KeyADOF@qUINT_dof.fx=117,0,0,0
KeyPCGI_One@RadiantGI.fx=46,0,0,0
Techniques=NGLighting@NGLighting.fx,SSR@qUINT_ssr.fx,ReShade_MotionVectors@qUINT_motionvectors.fx,MagicBloom@MagicBloom.fx,Clarity@Clarity.fx,EyeAdaption@EyeAdaption.fx,AmbientLight@AmbientLight.fx,Lightroom@qUINT_lightroom.fx,MartysMods_MXAO@MartysMods_MXAO.fx,Levels@Levels.fx,TECH_CobraMaskStart@CobraMask.fx,TECH_CobraMaskFinish@CobraMask.fx,MXAO@MXAO.fx,PPFXSSDO@PPFX_SSDO.fx,DELC_Sharpen@qUINT_sharp.fx,AspectRatioMultiGrid@AspectRatioMultiGrid.fx,ContrastAdaptiveSharpen@CAS.fx,CMAA_2@CMAA_2.fx,CShade_MotionBlur@cMotionBlur.fx,Debanding@qUINT_deband.fx,qMXAO@qUINT_mxao.fx,vort_Motion@vort_Motion.fx,Cartoon@Cartoon.fx,AdaptiveSharpen@AdaptiveSharpen.fx,FogRemoval@FogRemoval.fx,FilmicBloom@FilmicBloom.fx,MotionBlur@FakeMotionBlur.fx
TechniqueSorting=NGLighting@NGLighting.fx,SSR@qUINT_ssr.fx,ReShade_MotionVectors@qUINT_motionvectors.fx,MagicBloom@MagicBloom.fx,Clarity@Clarity.fx,EyeAdaption@EyeAdaption.fx,AmbientLight@AmbientLight.fx,Lightroom@qUINT_lightroom.fx,MartysMods_MXAO@MartysMods_MXAO.fx,FilmicPass@FilmicPass.fx,Levels@Levels.fx,TECH_CobraMaskStart@CobraMask.fx,TECH_CobraMaskFinish@CobraMask.fx,MXAO@MXAO.fx,PPFXSSDO@PPFX_SSDO.fx,DELC_Sharpen@qUINT_sharp.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,HDR@HDR.fx,AdaptiveTonemapper@AdaptiveTonemapper.fx,AdaptiveTint@AdaptiveTint.fx,AspectRatioMultiGrid@AspectRatioMultiGrid.fx,ContrastAdaptiveSharpen@CAS.fx,ChromaticitySimple@ChromaticitySimplified.fx,CMAA_2@CMAA_2.fx,CShade_MotionBlur@cMotionBlur.fx,TFAA@TFAA.fx,Debanding@qUINT_deband.fx,qMXAO@qUINT_mxao.fx,vort_Motion@vort_Motion.fx,Cartoon@Cartoon.fx,AdaptiveSharpen@AdaptiveSharpen.fx,FogRemoval@FogRemoval.fx,Curves@Curves.fx,DPX@DPX.fx,FilmicBloom@FilmicBloom.fx,MotionBlur@FakeMotionBlur.fx,AdaptiveTintDebug@AdaptiveTint.fx,FogReintroduction@FogRemoval.fx

[AdaptiveSharpen.fx]
curveslope=0.500000
curve_height=1.000000
D_compr_high=0.500000
D_compr_low=0.250000
D_overshoot=0.009000
L_compr_high=0.334000
L_compr_low=0.167000
L_overshoot=0.003000
pm_p=0.700000
scale_cs=0.056000
scale_lim=0.100000

[AdaptiveTint.fx]
AdaptiveTintDebugOpacity=1.000000
AdaptiveTintDebugPosition=0,0
f3UICurveBlackParam=0.500000,0.000000,0.000000
f3UICurveWhiteParam=-0.500000,1.000000,1.000000
fUIColorTempScaling=2.000000
fUISaturation=0.000000
fUIStrength=1.000000
fUITintCold=0.020000,0.040000,0.040000
fUITintWarm=0.040000,0.040000,0.020000
iUIBlackLevelFormula=1
iUIDebug=0
iUIInfo=0
iUIWhiteLevelFormula=1

[AdaptiveTonemapper.fx]
AdaptFocalPoint=0.500000,0.500000
AdaptPrecision=0
AdaptRange=0.000000,1.000000
AdaptSensitivity=1.000000
AdaptTime=1.000000
Amount=1.200000
Exposure=-4.000000
FixWhitePoint=1
TonemapOperator=0

[AmbientLight.fx]
alAdapt=0.700000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=1.000000
alDebug=0
alDirtInt=1.000000
alDirtOVInt=1.000000
alInt=5.813000
alLensInt=2.000000
alLensThresh=0.500000
alThreshold=15.000000
AL_Adaptation=1
AL_Adaptive=0
AL_Dirt=1
AL_DirtTex=0
AL_Dither=0
AL_Lens=0
AL_Vibrance=0

[AspectRatioMultiGrid.fx]
ARColor=0.000000,0.000000,0.000000
ARFromList=0
ARMode=0
AROpacity=1.000000
CustomGrid=0
CustomGridImage=0
CustomGridLine1=0.000000,0.000000,0.667000,1.000000
CustomGridLine2=1.000000,0.000000,0.333000,1.000000
CustomGridLine3=1.000000,1.000000,0.333000,0.000000
CustomGridLine4=0.000000,1.000000,0.666000,0.000000
Diagonals=0
Diamond=0
FibonacciBottomLeft=0
FibonacciBottomRight=0
FibonacciTopLeft=0
FibonacciTopRight=0
gridColor=0.000000,0.000000,0.000000
gridInverseColor=0
gridLinesWidth=1.000000
gridOpacity=1.000000
iUIAspectRatio=16,9
RuleofFifths=0
RuleofThirds=0
Special1=0
Special2=0
Special3=0
Triangles1=0
Triangles2=0
UseWhiteBackground=0

[BadBloomPS2.fx]
uAmount=1.000000
uColor=1.000000,1.000000,1.000000
uCurve=1.000000
uCutOff=0.000000
uMaxBrightness=100.000000
uScale=1.000000,1.000000
uThreshold=0.000000

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=0
bLenzEnable=0
fAnamFlareAmount=14.500000
fAnamFlareColor=0.012000,0.313000,0.588000
fAnamFlareCurve=1.200000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fBloomAmount=0.800000
fBloomSaturation=0.800000
fBloomThreshold=0.800000
fBloomTint=0.700000,0.800000,1.000000
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fChapFlareTreshold=0.900000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.000000
fGodrayExposure=1.000000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=0.400000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=1.000000
fLenzThreshold=0.800000
iBloomMixmode=2
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=1

[Cartoon.fx]
EdgeSlope=1.500000
Power=1.500000

[CAS.fx]
Contrast=0.000000
Sharpening=1.000000

[Chromaticity.fx]
CHROMA_A_WEIGHT=0.299000
CHROMA_A_X=0.670000
CHROMA_A_Y=0.330000
CHROMA_B_WEIGHT=0.587000
CHROMA_B_X=0.210000
CHROMA_B_Y=0.710000
CHROMA_C_WEIGHT=0.114000
CHROMA_C_X=0.140000
CHROMA_C_Y=0.080000
CRT_TR=0.099000
CRT_TR0=0.018000
CRT_TR2=4.500000
GAMMAIN=2.400000
GAMMAOUT=2.200000
SCALE_W=1

[ChromaticitySimplified.fx]
COLOR_MODE=1
Dx=1

[Clarity.fx]
ClarityBlendIfDark=255
ClarityBlendIfLight=146
ClarityBlendMode=5
ClarityDarkIntensity=0.000000
ClarityLightIntensity=0.000000
ClarityOffset=2.000000
ClarityRadius=3
ClarityStrength=0.150000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[Clarity2.fx]
BlendIfRange=0.200000
ClarityBlendIfDarkTwo=50
ClarityBlendIfLightTwo=205
ClarityBlendModeTwo=2
ClarityDarkIntensityTwo=0.400000
ClarityLightIntensityTwo=0.000000
ClarityOffsetTwo=8.000000
ClarityRadiusTwo=3
ClarityStrengthTwo=0.400000
DitherStrength=1.000000
MaskContrast=0.000000
PreprocessorDefinitions=0

[CMAA_2.fx]
DebugEdges=0
UIHELP=0

[cMotionBlur.fx]
_BlendFactor=0.900000
_FrameRateScaling=0
_MipBias=7.000000
_Scale=2.000000
_TargetFrameRate=144.000000

[CobraMask.fx]
PreprocessorDefinitions=COBRA_MASK_MODE=1,COBRA_MASK_MODE=1
UI_BrightnessMax=1.001000
UI_BrightnessMin=0.000000
UI_BufferEnd=0
UI_FilterColor=0
UI_FilterDepth=1
UI_FocusDepth=0.000000
UI_FocusEdgeDepth=0.000000
UI_FocusRangeDepth=0.999000
UI_Hue=1.000000
UI_HueRange=0.501000
UI_InvertMask=0
UI_Opacity=1.000000
UI_Saturation=1.000000
UI_SaturationRange=1.000000
UI_ShowMask=0
UI_ShowSelectedHue=0
UI_SphereFieldOfView=75
UI_SphereFocusHorizontal=0.500000
UI_SphereFocusVertical=0.500000
UI_Spherical=0
UI_Value=1.000000
UI_ValueEdge=0.000000
UI_ValueRange=1.001000

[computeGravity.fx]
AllowOverlapping=0
BlendColor=0.550000,1.000000,0.950000
EffectFactor=1.000000
FilterColor=0
FilterDepth=0
FocusDepth=0.026000
FocusEdgeDepth=0.050000
FocusRangeDepth=0.001000
GravityIntensity=0.200000
GravityRNG=0.970000
Hue=1.000000
HueRange=1.000000
InvertGravity=0
Saturation=1.000000
SaturationRange=1.000000
ShowSelectedHue=0
Sphere_FieldOfView=75
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000
Spherical=0
UseImage=0
Value=1.000000
ValueRange=1.000000

[Curves.fx]
Contrast=0.650000
Formula=4
Mode=0

[DPX.fx]
Colorfulness=2.500000
Contrast=0.100000
RGB_C=0.360000,0.360000,0.340000
RGB_Curve=8.000000,8.000000,8.000000
Saturation=3.000000
Strength=0.200000

[EyeAdaption.fx]
fAdp_BrightenHighlights=0.100000
fAdp_BrightenMidtones=0.200000
fAdp_BrightenShadows=0.800000
fAdp_DarkenHighlights=0.271000
fAdp_DarkenMidtones=0.200000
fAdp_DarkenShadows=0.180000
fAdp_Delay=2.000000
fAdp_Equilibrium=1.000000
fAdp_Strength=1.000000
fAdp_TriggerRadius=7.000000
fAdp_YAxisFocalPoint=0.500000

[FakeMotionBlur.fx]
mbRecall=0.400000
mbSoftness=1.000000

[FilmicBloom.fx]
BlurRadius=31.799999
BlurSamples=32

[FilmicPass.fx]
BaseCurve=1.500000
BaseGamma=1.000000
Bleach=0.000000
BlueCurve=1.000000
Contrast=1.000000
EffectGamma=0.650000
EffectGammaB=1.000000
EffectGammaG=1.000000
EffectGammaR=1.000000
Fade=0.400000
GreenCurve=1.000000
Linearization=0.500000
LumCoeff=0.212656,0.715158,0.072186
RedCurve=1.000000
Saturation=-0.150000
Strength=0.750000

[FogRemoval.fx]
CORRECTCOLOR=1
DEBUG=0
DEPTHCURVE=0.000000
MAXPERCENTILE=0.950000
MEDIANBOUNDSX=0.200000
MEDIANBOUNDSY=0.800000
PRESERVEDETAIL=1
REMOVALCAP=0.350000
SENSITIVITYBOUNDSX=0.200000
SENSITIVITYBOUNDSY=0.750000
STRENGTH=0.950000
USEDEPTH=0

[Gravity.fx]
UI_AllowOverlapping=0
UI_BufferEnd=0
UI_EffectTint=0.500000,0.500000,0.500000
UI_FilterColor=1.000000,0.000000,0.000000
UI_FilterRange=1.740000
UI_FocusDepth=0.030000
UI_FocusEdgeDepth=0.020000
UI_FocusRangeDepth=1.000000
UI_GravityIntensity=0.500000
UI_GravityRNG=0.750000
UI_SphereFieldOfView=75
UI_SphereFocusHorizontal=0.500000
UI_SphereFocusVertical=0.500000
UI_Spherical=0
UI_TintIntensity=0.000000
UI_UseImage=0

[Gravity_CS.fx]
UI_AllowOverlapping=0
UI_BlendIntensity=0.000000
UI_BrightnessMax=1.001000
UI_BrightnessMin=0.000000
UI_BufferEnd=0
UI_EffectTint=0.500000,0.500000,0.500000
UI_FilterColor=0
UI_FilterDepth=0
UI_FocusDepth=0.030000
UI_FocusEdgeDepth=0.000000
UI_FocusRangeDepth=0.020000
UI_GravityIntensity=0.500000
UI_GravityRNG=0.750000
UI_HotsamplingMode=0
UI_Hue=1.000000
UI_HueRange=0.501000
UI_InvertGravity=0
UI_InvertMask=0
UI_LockHue=0
UI_LockSaturation=0
UI_LockValue=0
UI_NoiseSize=1.000000
UI_Saturation=1.000000
UI_SaturationRange=1.001000
UI_ShowMask=0
UI_ShowSelectedHue=0
UI_SphereFieldOfView=75
UI_SphereFocusHorizontal=0.500000
UI_SphereFocusVertical=0.500000
UI_Spherical=0
UI_UseImage=1
UI_Value=1.000000
UI_ValueEdge=0.000000
UI_ValueRange=1.001000

[HDR.fx]
HDRPower=1.300000
radius1=0.793000
radius2=0.870000

[Levels.fx]
BlackPoint=0
HighlightClipping=0
WhitePoint=230

[MagicBloom.fx]
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=1.000000
fAdapt_Speed=0.100000
fBloom_Intensity=5.000000
fBloom_Threshold=8.000000
fDirt_Intensity=0.000000
fExposure=1.000000
iAdapt_Precision=2
iDebug=0

[MartysMods_MXAO.fx]
HELP1=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH=1.000000
MXAO_FILTER_SIZE=1
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=0
MXAO_SAMPLE_RADIUS=20.000000
MXAO_SSAO_AMOUNT=10.000000
MXAO_WORLDSPACE_ENABLE=0
PreprocessorDefinitions=MXAO_AO_TYPE=1,MXAO_AO_TYPE=1
SHADING_RATE=1

[MXAO.fx]
MXAO_BLEND_TYPE=2
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.456000
MXAO_FADE_DEPTH_START=0.000000
MXAO_GAMMA=1.000000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=5
MXAO_SAMPLE_NORMAL_BIAS=0.246000
MXAO_SAMPLE_RADIUS=4.810000
MXAO_SSAO_AMOUNT=2.307000

[NGLighting.fx]
AO_Intensity=1.000000
BUMP=0.500000
Credits=0
debug=0
depthfade=0.800000
EXP=4.000000
GI=2
Hints=0
LinearConvert=1
Preprocessordefinitionstooltip=0
roughness=0.400000
SatExp=1.000000,0.514000
UI_QUALITY_PRESET=1

[PPFX_SSDO.fx]
pSSDOAmount=0.820000
pSSDOAngleThreshold=0.410000
pSSDOBounceLOD=3
pSSDOBounceMultiplier=0.784000
pSSDOBounceSaturation=0.500000
pSSDODebugMode=0
pSSDOFadeEnd=0.950000
pSSDOFadeStart=0.900000
pSSDOFilterRadius=8.000000
pSSDOIntensity=3.936000
pSSDOSampleAmount=20
pSSDOSampleRange=22.799999
pSSDOSourceLOD=2

[qUINT_deband.fx]
AUTOMATE_BIT_DEPTH=1
BIT_DEPTH=8
DEBAND_MODE=2
SEARCH_RADIUS=0.500000
SKY_ONLY=0

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.100000
fADOF_AutofocusSpeed=0.100000
fADOF_BokehIntensity=0.010000
fADOF_FarBlurCurve=0.100000
fADOF_HyperFocus=0.010000
fADOF_ManualfocusDepth=0.010000
fADOF_NearBlurCurve=0.100000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=20.500000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=4.000000
iADOF_BokehMode=2
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=5
iADOF_ShapeVertices=6

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=0.000000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_BLUE_HUESHIFT=0.000000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=0.000000
LIGHTROOM_GLOBAL_BLACK_LEVEL=0.000000
LIGHTROOM_GLOBAL_CONTRAST=0.000000
LIGHTROOM_GLOBAL_EXPOSURE=0.000000
LIGHTROOM_GLOBAL_GAMMA=0.000000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.000000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.000000
LIGHTROOM_GLOBAL_SATURATION=0.500000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.000000
LIGHTROOM_GLOBAL_TEMPERATURE=0.000000
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_GLOBAL_VIBRANCE=0.000000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=255.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=-0.500000
LIGHTROOM_GREEN_SATURATION=1.000000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_ORANGE_HUESHIFT=0.000000
LIGHTROOM_ORANGE_SATURATION=0.000000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_RED_SATURATION=0.000000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=0.000000
LIGHTROOM_YELLOW_SATURATION=0.000000

[qUINT_motionvectors.fx]
SHOWME=0
UI_ME_LAYER_MAX=1
UI_ME_PYRAMID_UPSCALE_FILTER_RADIUS=4.000000

[qUINT_mxao.fx]
qMXAO_AMOUNT_COARSE=1.000000
qMXAO_AMOUNT_FINE=1.000000
qMXAO_BLEND_TYPE=0
qMXAO_DEBUG_VIEW_ENABLE=0
qMXAO_FADE_DEPTH_END=0.400000
qMXAO_FADE_DEPTH_START=0.050000
qMXAO_GLOBAL_RENDER_SCALE=1.000000
qMXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
qMXAO_SAMPLE_NORMAL_BIAS=0.200000
qMXAO_SAMPLE_RADIUS=2.500000
qMXAO_SAMPLE_RADIUS_SECONDARY=0.200000
qMXAO_SSAO_AMOUNT=1.000000

[qUINT_sharp.fx]
DEPTH_MASK_ENABLE=1
RMS_MASK_ENABLE=1
SHARPEN_MODE=1
SHARP_STRENGTH=0.450000

[qUINT_ssr.fx]
SSR_ACCEPT_RANGE=0.829000
SSR_FADE_DIST=1.000000
SSR_FIELD_OF_VIEW=71.596001
SSR_FILTER_SIZE=0.000000
SSR_FRESNEL_EXP=-1.843517
SSR_JITTER_AMOUNT=1.000000
SSR_RAY_INC=3.000000
SSR_REFLECTION_INTENSITY=0.622000
SSR_RELIEF_AMOUNT=1.000000
SSR_RELIEF_SCALE=0.673000

[RadiantGI.fx]
Blend=0
Debug=0
Deep_Scattering=0.100000
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Diffusion_Saturation_Power=0.250000,0.500000
D_Irradiance=0.000000
GI_Power=1.000000
GI_Ray_Length=250.000000
GI_Res=0.800000
GI_Saturation=1.000000
GI_Sky_Saturation=1.000000
HDR_BP=0.500000
IGN_Toggle=1
Internals=0.540000,0.010000,0.010000
Luma_Map=0.500000
NCD=0.125000,0.000000
Offset=0.000000
PCGI_2DTexture_Detail=0.000000,1.000000
PCGI_Fade=1.000000
PP_Options=0
RadiantGI=0
Reflectivness=1.000000,0.500000
samples=6.000000
SamplesXY=6
Scattering=0
Sky_Adustment=3
Sky_Emissive_Selection=0
SSS_Seek=0.250000
Target_Lighting=0.050000
Trim=0.000000
Wrap=0.500000

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=11.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Magenta=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_FresnelMult=0.383000
fRBM_FresnelReflectance=0.644000
fRBM_LowerThreshold=0.183000
fRBM_ReliefHeight=1.337000
fRBM_UpperThreshold=0.278000
iRBM_SampleCount=26

[Sepia.fx]
Strength=0.040000
Tint=0.000000,1.000000,1.000000

[TFAA.fx]
UI_CLAMP_PATTERN=1
UI_CLAMP_STRENGTH=0.500000
UI_CLAMP_TYPE=0
UI_COLOR_FORMAT=2
UI_PRESHARP=0.500000
UI_TEMPORAL_FILTER_STRENGTH=0.500000
UI_USE_CUBIC_HISTORY=1

[vort_Motion.fx]
_vort_MotionEffects_Help_=0

[VRToolkit.fx]
CircularMaskHorizontalOffset=0.300000
CircularMaskPreview=0
CircularMaskSize=0.300000
CircularMaskSmoothness=5.000000
FAS_Clamp=0.525000
FAS_Preview=0
FAS_Radius=0.100000
FAS_Strength=125.000000
VRT_Advanced_help=0
_CircularMaskHelp=0

[WatchDogs.fx]
LinearColor=1.250000
LinearWhite=1.250000

[ZN_LC.fx]
BLOOM_INTENSITY=0.200000
BLUR_OFFSET=15.000000
DEBUG=0
INTENSITY=0.300000
ZN_LocalContrast=0

