KeyPCGI_One@RadiantGI.fx=46,0,0,0
Techniques=PPFX_Godrays@PPFX_Godrays.fx,HDR@FakeHDR.fx,qMXAO@qUINT_mxao.fx,SSR@qUINT_ssr.fx,PPFXSSDO@PPFX_SSDO.fx,MagicBloom@MagicBloom.fx,Blooming_HDR@BloomingHDR.fx,Clarity@Clarity.fx,EyeAdaption@EyeAdaption.fx,CShade_CopyBuffer@cBlending.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,NGLighting@NGLighting.fx,TurboGI@Quark_Fast_GI.fx,TECH_CobraMaskStart@CobraMask.fx,vort_HDR@vort_HDR.fx,TECH_CobraMaskFinish@CobraMask.fx,Pirate_Bloom@Pirate_Bloom.fx,Curves@Curves.fx,Deblur@Deblur.fx,Border@Border.fx,AO_SAO@SSAO.fx,KNearestNeighbors@Denoise.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,Tint@Sepia.fx,Vibrance@Vibrance.fx,RTGlobalIllumination@qUINT_rtgi.fx
TechniqueSorting=PPFX_Godrays@PPFX_Godrays.fx,HDR@FakeHDR.fx,qMXAO@qUINT_mxao.fx,SSR@qUINT_ssr.fx,PPFXSSDO@PPFX_SSDO.fx,MagicBloom@MagicBloom.fx,Blooming_HDR@BloomingHDR.fx,Clarity@Clarity.fx,EyeAdaption@EyeAdaption.fx,CShade_CopyBuffer@cBlending.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,CShade_BlendBuffer@cBlending.fx,NGLighting@NGLighting.fx,TurboGI@Quark_Fast_GI.fx,TECH_CobraMaskStart@CobraMask.fx,vort_HDR@vort_HDR.fx,TECH_CobraMaskFinish@CobraMask.fx,Pirate_Bloom@Pirate_Bloom.fx,Curves@Curves.fx,Deblur@Deblur.fx,Border@Border.fx,CShade_MotionBlur@cMotionBlur.fx,AO_SAO@SSAO.fx,HBAO@SSAO.fx,KNearestNeighbors@Denoise.fx,NonLocalMeans@Denoise.fx,SSAO@SSAO.fx,RayAO@SSAO.fx,SSGI@SSAO.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,Tint@Sepia.fx,Vibrance@Vibrance.fx,RTGlobalIllumination@qUINT_rtgi.fx

[3DFX.fx]
DITHERAMOUNT=0.500000
DITHERBIAS=-1
GAMMA_LEVEL=1.000000
LEIFX_LINES=1.000000
LEIFX_PIXELWIDTH=1.500000

[AdaptiveFog.fx]
BloomPower=10.000000
BloomThreshold=10.250000
BloomWidth=0.200000
FogColor=0.900000,0.900000,0.900000
FogCurve=1.500000
FogStart=0.050000
MaxFogFactor=0.800000

[AmbientLight.fx]
alAdapt=0.700000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=1.000000
alDebug=0
alDirtInt=1.000000
alDirtOVInt=1.000000
alInt=13.632000
alLensInt=2.000000
alLensThresh=0.500000
alThreshold=15.000000
AL_Adaptation=1
AL_Adaptive=0
AL_Dirt=1
AL_DirtTex=0
AL_Dither=1
AL_Lens=0
AL_Vibrance=0

[AspectRatio.fx]
A=0.000000
Color=0.027000,0.027000,0.027000
FitScreen=1
Zoom=1.000000

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=0
bLenzEnable=0
fAnamFlareAmount=14.500000
fAnamFlareColor=0.012000,0.313000,0.588000
fAnamFlareCurve=1.200000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fBloomAmount=0.800000
fBloomSaturation=0.800000
fBloomThreshold=0.800000
fBloomTint=0.700000,0.800000,1.000000
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fChapFlareTreshold=0.900000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.000000
fGodrayExposure=1.000000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=0.400000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=1.000000
fLenzThreshold=0.800000
iBloomMixmode=2
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=1

[BloomingHDR.fx]
Adapt_Adjust=0.500000
Adapt_Seek=0.500000
Auto_Bloom=0
Auto_Exposure=1
BloomCurve=2.000000
BloomSensitivity=1.338000
Bloom_BA_iToneMapper=0
Bloom_Intensity=0.000000,1.000000
Bloom_Spread=1.000000
CBT_Adjust=0.505000
Contrast=1.000000
Debug_View=0
Dither_Bloom=0.125000
Exp=0.000000
Gamma=2.200000
GreyValue=0.128000
HDR_BP=0.592000
Inv_Tonemappers=3
Saturate=1.000000
Saturation=0.272000,0.239000
Tonemappers=0
WP=1.119000

[Border.fx]
border_color=0.000000,0.000000,0.000000
border_ratio=2.350000
border_width=0.000000,0.000000

[cBlending.fx]
_Blend=1
_DestFactor=0.750000,0.750000,0.750000
_SrcFactor=1.000000,1.000000,1.000000

[ChromaticAberration.fx]
Shift=2.500000,-0.500000
Strength=0.500000

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=2
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=2.000000
ClarityRadius=3
ClarityStrength=0.670000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[cMotionBlur.fx]
_BlendFactor=0.250000
_FrameRateScaling=0
_MipBias=5.407000
_Scale=1.651000
_TargetFrameRate=144.000000

[CobraMask.fx]
UI_BrightnessMax=1.001000
UI_BrightnessMin=0.000000
UI_BufferEnd=0
UI_FilterColor=0
UI_FilterDepth=1
UI_FocusDepth=1.000000
UI_FocusEdgeDepth=0.750000
UI_FocusRangeDepth=0.000000
UI_Hue=1.000000
UI_HueRange=0.501000
UI_InvertMask=0
UI_Opacity=0.552000
UI_Saturation=1.000000
UI_SaturationRange=1.001000
UI_ShowMask=0
UI_ShowSelectedHue=0
UI_SphereFieldOfView=75
UI_SphereFocusHorizontal=0.500000
UI_SphereFocusVertical=0.500000
UI_Spherical=0
UI_Value=1.000000
UI_ValueEdge=0.000000
UI_ValueRange=1.001000

[ColorMatrix.fx]
ColorMatrix_Blue=0.000000,0.125000,0.875000
ColorMatrix_Green=0.333000,0.667000,0.000000
ColorMatrix_Red=0.817000,0.183000,0.000000
Strength=1.000000

[CRT.fx]
Amount=1.000000
Angle=0.000000,0.000000
Brightness=0.900000
CornerSize=0.010000
Curvature=0
CurvatureRadius=1.500000
Gamma=2.400000
MonitorGamma=2.200000
Oversample=1
Overscan=1.010000
Resolution=1.150000
ScanlineGaussian=1
ScanlineIntensity=2
ViewerDistance=2.000000

[Curves.fx]
Contrast=0.732000
Formula=7
Mode=2

[Daltonize.fx]
Type=0

[Deband.fx]
custom_avgdiff=1.800000
custom_maxdiff=4.000000
custom_middiff=2.000000
debug_output=0
iterations=1
range=24.000000
threshold_preset=0

[Deblur.fx]
DBL=6.000000
OFFSET=1.000000
SMART=0.700000

[Denoise.fx]
CounterThreshold=0.050000
GaussianSigma=50.000000
LerpCoefficeint=0.800000
NoiseLevel=0.150000
WeightThreshold=0.030000

[DepthHaze.fx]
EffectStrength=0.900000
FogColor=0.800000,0.800000,0.800000
FogFactor=0.200000
FogStart=0.200000

[EyeAdaption.fx]
fAdp_BrightenHighlights=0.100000
fAdp_BrightenMidtones=0.200000
fAdp_BrightenShadows=0.800000
fAdp_DarkenHighlights=0.210000
fAdp_DarkenMidtones=0.200000
fAdp_DarkenShadows=0.180000
fAdp_Delay=0.000000
fAdp_Equilibrium=1.000000
fAdp_Strength=1.000000
fAdp_TriggerRadius=7.000000
fAdp_YAxisFocalPoint=0.500000

[FakeHDR.fx]
HDRPower=1.300000
radius1=0.793000
radius2=0.870000

[HDR.fx]
HDRPower=1.300000
radius1=0.793000
radius2=0.870000

[HDRBloom.fx]
UI_BLOOM_AMOUNT=0.050000
UI_BLOOM_BLENDING_TYPE=1
UI_BLOOM_BLUR_SIZE=2.000000
UI_BLOOM_BRIGHTNESS=1.000000
UI_BLOOM_DEBUG_RAW=0
UI_BLOOM_INV_TMO=0
UI_BLOOM_SATURATION=1.000000
UI_BLOOM_SECOND_BLUR_SIZE=6.000000
UI_BLOOM_SHOW_DEBUG=0
UI_IN_COLOR_SPACE=1
UI_SAMPLE_COUNT=0

[HDRSaturation.fx]
UI_SATURATION_AMOUNT=20.000000
UI_SATURATION_CLIPPING_LIMIT=0.900000
UI_SATURATION_GAMUT_EXPANSION=0.500000
UI_SATURATION_LIMIT=0.980000
UI_SATURATION_METHOD=5

[HighPassSharpen.fx]
HighPassBlendIfDark=0
HighPassBlendIfLight=255
HighPassBlendMode=1
HighPassDarkIntensity=1.000000
HighPassLightIntensity=1.000000
HighPassSharpOffset=1.000000
HighPassSharpRadius=1
HighPassSharpStrength=0.400000
HighPassViewBlendIfMask=0
HighPassViewSharpMask=0

[LiftGammaGain.fx]
RGB_Gain=1.000000,1.000000,1.000000
RGB_Gamma=1.000000,1.000000,1.000000
RGB_Lift=1.000000,1.000000,1.000000

[MagicBloom.fx]
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=1.000000
fAdapt_Speed=0.100000
fBloom_Intensity=1.000000
fBloom_Threshold=2.000000
fDirt_Intensity=0.000000
fExposure=0.002000
iAdapt_Precision=2
iDebug=0

[NGLighting.fx]
AO_Intensity=0.250000
AO_Radius_Background=1.000000
AO_Radius_Reflection=1.000000
BUMP=0.000000
Credits=0
debug=0
depthfade=0.800000
EXP=4.000000
fov=70.000000
GI=1
Hints=0
LinearConvert=1
MAX_Frames=64
MVErrorTolerance=0.950000
PreprocessorDefinitions=SMOOTH_NORMALS=0,UI_DIFFICULTY=1
Preprocessordefinitionstooltip=0
RAYDEPTH=2.000000
RAYINC=2.000000
roughness=0.999000
SatExp=1.000000,0.750000
SharpenGI=1
SkyDepth=0.990000
Sthreshold=0.015000
TemporalRefine=1
UI_RAYSTEPS=12
UseCatrom=1

[PD80_03_Shadows_Midtones_Highlights.fx]
blendcolor_h=1.000000,1.000000,1.000000
blendcolor_m=0.980000,0.588000,0.000000
blendcolor_s=0.000000,0.365000,1.000000
blendmode_h=0
blendmode_m=0
blendmode_s=0
brightness_h=0.000000
brightness_m=0.000000
brightness_s=0.000000
contrast_h=0.000000
contrast_m=0.000000
contrast_s=0.000000
dither_strength=2.000000
enable_dither=0
exposure_h=0.000000
exposure_m=-2.000000
exposure_s=-4.000000
luma_mode=2
opacity_h=0.000000
opacity_m=0.000000
opacity_s=0.000000
saturation_h=0.000000
saturation_m=0.000000
saturation_s=0.000000
separation_mode=0
tint_h=0.000000
tint_m=0.000000
tint_s=0.000000
vibrance_h=0.000000
vibrance_m=0.000000
vibrance_s=0.000000

[Pirate_Bloom.fx]
BLOOM_BLEND=2
BLOOM_DEBUG=0
BLOOM_RADIUS=20.000000
BLOOM_SATURATION=1.000000
BLOOM_STRENGTH=0.300000
BLOOM_THRESHOLD=0.250000

[PPFX_Bloom.fx]
pBloomBlendMode=0
pBloomCurve=1.500000
pBloomIntensity=0.500000
pBloomRadius=64.000000
pBloomSaturation=2.000000
pBloomThreshold=0.400000
pEnableHDR=0
pEnableLensdirt=0
pLensdirtCurve=1.200000
pLensdirtIntensity=1.000000
pTonemapContrast=1.020000
pTonemapCurve=3.000000
pTonemapExposure=1.200000
pTonemapMode=0
pTonemapSaturateBlacks=0.000000

[PPFX_Godrays.fx]
pGodraysExposure=0.740000
pGodraysFalloff=1.060000
pGodraysFreq=1.200000
pGodraysSampleAmount=250
pGodraysSource=0.500000,0.400000
pGodraysThreshold=1.000000

[PPFX_SSDO.fx]
pSSDOAmount=1.500000
pSSDOAngleThreshold=0.125000
pSSDOBounceLOD=3
pSSDOBounceMultiplier=0.800000
pSSDOBounceSaturation=1.000000
pSSDODebugMode=0
pSSDOFadeEnd=0.950000
pSSDOFadeStart=0.900000
pSSDOFilterRadius=8.000000
pSSDOIntensity=1.500000
pSSDOSampleAmount=10
pSSDOSampleRange=1000.000000
pSSDOSourceLOD=2

[Quark_Fast_GI.fx]
AO_INTENSITY=0.000000
DEBUG=0
DROPOFF=0.000000
INTENSITY=4.000000
RAY_LENGTH=1.000000

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=0.000000
BLOOM_ADAPT_MODE=0
BLOOM_ADAPT_SPEED=2.000000
BLOOM_ADAPT_STRENGTH=1.000000
BLOOM_CURVE=1.500000
BLOOM_INTENSITY=1.200000
BLOOM_LAYER_MULT_1=0.050000
BLOOM_LAYER_MULT_2=0.050000
BLOOM_LAYER_MULT_3=0.050000
BLOOM_LAYER_MULT_4=0.100000
BLOOM_LAYER_MULT_5=0.500000
BLOOM_LAYER_MULT_6=0.010000
BLOOM_LAYER_MULT_7=0.010000
BLOOM_SAT=2.000000
BLOOM_TONEMAP_COMPRESSION=4.000000

[qUINT_deband.fx]
AUTOMATE_BIT_DEPTH=1
BIT_DEPTH=8
DEBAND_MODE=2
SEARCH_RADIUS=0.500000
SKY_ONLY=0

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.200000
fADOF_AutofocusSpeed=0.300000
fADOF_BokehIntensity=0.600000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=0.100000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=15.000000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=2.000000
iADOF_BokehMode=2
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=5
iADOF_ShapeVertices=6

[qUINT_motionvectors.fx]
PreprocessorDefinitions=PRE_BLOCK_SIZE_2_TO_7=2
SHOWME=0
UI_ME_LAYER_MAX=2
UI_ME_PYRAMID_UPSCALE_FILTER_RADIUS=4.000000

[qUINT_mxao.fx]
qMXAO_AMOUNT_COARSE=1.000000
qMXAO_AMOUNT_FINE=1.000000
qMXAO_BLEND_TYPE=0
qMXAO_DEBUG_VIEW_ENABLE=0
qMXAO_FADE_DEPTH_END=0.400000
qMXAO_FADE_DEPTH_START=0.050000
qMXAO_GLOBAL_RENDER_SCALE=1.000000
qMXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
qMXAO_SAMPLE_NORMAL_BIAS=0.200000
qMXAO_SAMPLE_RADIUS=2.500000
qMXAO_SAMPLE_RADIUS_SECONDARY=0.200000
qMXAO_SSAO_AMOUNT=1.000000

[qUINT_rtgi.fx]
RT_ALTERNATE_INTERSECT_TEST=0
RT_AO_AMOUNT=4.000000
RT_BACKFACE_MIRROR=0
RT_DEBUG_VIEW=0
RT_DO_RENDER=0
RT_FADE_DEPTH=0.000000,0.500000
RT_HIGHP_LIGHT_SPREAD=1
RT_IL_AMOUNT=4.000000
RT_RAY_AMOUNT=3
RT_RAY_STEPS=12
RT_SAMPLE_RADIUS=4.000000
RT_Z_THICKNESS=0.500000
UIHELP=0

[qUINT_sharp.fx]
DEPTH_MASK_ENABLE=1
RMS_MASK_ENABLE=1
SHARPEN_MODE=1
SHARP_STRENGTH=0.700000

[qUINT_ssr.fx]
SSR_ACCEPT_RANGE=1.000000
SSR_FADE_DIST=1.000000
SSR_FIELD_OF_VIEW=18.181000
SSR_FILTER_SIZE=0.000000
SSR_FRESNEL_EXP=1.000000
SSR_JITTER_AMOUNT=0.500000
SSR_RAY_INC=2.943000
SSR_REFLECTION_INTENSITY=0.301000
SSR_RELIEF_AMOUNT=-1.000000
SSR_RELIEF_SCALE=0.750000

[RadiantGI.fx]
Blend=0
Debug=0
Deep_Scattering=0.100000
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Diffusion_Saturation_Power=0.250000,0.500000
D_Irradiance=0.000000
GI_Power=1.000000
GI_Ray_Length=250.000000
GI_Res=0.800000
GI_Saturation=1.000000
GI_Sky_Saturation=1.000000
HDR_BP=0.500000
IGN_Toggle=1
Internals=0.540000,0.010000,0.010000
Luma_Map=0.500000
NCD=0.125000,0.000000
Offset=0.000000
PCGI_2DTexture_Detail=0.000000,1.000000
PCGI_Fade=1.000000
PP_Options=0
RadiantGI=0
Reflectivness=1.000000,0.500000
samples=6.000000
SamplesXY=6
Scattering=0
Sky_Adustment=3
Sky_Emissive_Selection=0
SSS_Seek=0.250000
Target_Lighting=0.050000
Trim=0.000000
Wrap=0.500000

[Sepia.fx]
Strength=0.580000
Tint=0.550000,0.430000,0.420000

[SMAA.fx]
CornerRounding=25
DebugOutput=0
DepthEdgeDetectionThreshold=0.010000
EdgeDetectionThreshold=0.100000
EdgeDetectionType=1
MaxSearchSteps=32
MaxSearchStepsDiagonal=16
PredicationEnabled=0
PredicationScale=2.000000
PredicationStrength=0.400000
PredicationThreshold=0.010000

[Splitscreen.fx]
splitscreen_mode=0

[SSAO.fx]
AO_BLUR_STEPS=11
AO_DEBUG=0
AO_FADE_END=0.600000
AO_FADE_START=0.400000
AO_LUMINANCE_CONSIDERATION=1
AO_LUMINANCE_LOWER=0.300000
AO_LUMINANCE_UPPER=0.600000
AO_SHARPNESS=0.700000
AO_SHARPNESS_DETECT=1
AO_TEXSCALE=1.000000
fHBAOAmount=3.000000
fHBAOAttenuation=0.020000
fHBAOClamp=0.100000
fHBAOSamplingRange=2.600000
fRayAOMaxDepth=0.020000
fRayAOMinDepth=0.001000
fRayAOPower=2.000000
fRayAOSamplingRange=0.001000
fSAOBias=0.200000
fSAOClamp=2.500000
fSAOIntensity=6.000000
fSAORadius=2.300000
fSSAOBrighteningAmount=1.000000
fSSAODarkeningAmount=1.500000
fSSAOSamplingRange=50.000000
fSSGIIlluminationMult=4.500000
fSSGIModelThickness=10.000000
fSSGIOcclusionMult=0.800000
fSSGISamplingRange=0.400000
fSSGISaturation=1.800000
iHBAOSamples=9
iRayAOSamples=24
iSAOSamples=18.000000
iSSAOSamples=16
iSSAOSmartSampling=0
iSSGISamples=9

[Technicolor.fx]
Power=4.000000
RGBNegativeAmount=0.880000,0.880000,0.880000
Strength=0.400000

[Technicolor2.fx]
Brightness=1.000000
ColorStrength=0.200000,0.200000,0.200000
Saturation=1.000000
Strength=1.000000

[Vibrance.fx]
Vibrance=-0.128000
VibranceRGBBalance=1.000000,1.000000,1.000000

[vort_HDR.fx]
PreprocessorDefinitions=V_ENABLE_BLOOM=1
UI_Bloom_Intensity=0.250000
UI_Bloom_Radius=0.900000
UI_Tonemap_Mod=1.040000
_vort_HDR_Help_=0

