KeyADOF@qUINT_dof.fx=117,0,0,0
PreprocessorDefinitions=INFINITE_BOUNCES=1,MATERIAL_TYPE=1,MXAO_ENABLE_IL=1,MXAO_SMOOTHNORMALS=0,MXAO_HIGH_QUALITY=1,MXAO_TWO_LAYER=0,ARCANE_BLOOM_USE_ADAPTATION=1,ARCANE_BLOOM_USE_TEMPORAL=0,ARCANE_BLOOM_NORMALIZE_BRIGHTNESS=1,ARCANE_BLOOM_PRECISION_FIX=0,ARCANE_BLOOM_USE_SATURATION=1,ARCANE_BLOOM_WHITE_POINT_FIX=0,ARCANE_BLOOM_DEBUG=1,ARCANE_BLOOM_USE_DIRT=0,MXAO_MIPLEVEL_IL=1,fLUT_TextureName="ZealLut.png",pSSDOFilterScale=2,ARCANE_BLOOM_USE_CUSTOM_DISTRIBUTION=1,CURVEDCONTRASTS_ENABLE_RGB=0,CURVEDCONTRASTS_VISUALIZE=0,PureGI_Mode=0,MIP_PREFILTER=6,ADOF_CHROMATIC_ABERRATION_ENABLE=0,ADOF_OPTICAL_VIGNETTE_ENABLE=0,MXAO_MIPLEVEL_AO=2,RT_ENABLE_HIGH_PERF_MODE=1,RT_PRECISION_LEVEL_0_TO_4=0,MAGICBLOOM_NOADAPT=0,MaxDepth_CutOff=.999,MAGICBLOOM_BLUR_PRECALCULATED=1,OVERLAY_WIDTH=BUFFER_WIDTH/0.5625,OVERLAY_WIDTH=BUFFER_WIDTH/0.5625,SKYCOLOR_MODE=1,FADEOUT_MODE=1,HALFRES_INPUT=0,SKETCH_SMOOTH=0,SKETCH_SMOOTH_SAMPLES=1,SKETCH_USE_PATTERN_TEXTURE=0,SKETCH_DEBUG=0,Simple_Mode=1,FAKE_GI_HEIGHT=108,FAST_AO_POINTS=6,HDR_WHITELEVEL=203,MAGIC_HDR_BLUR_SAMPLES=13,NEO_BLOOM_DEBUG=0,NEO_BLOOM_GHOSTING=0,NEO_BLOOM_TEXTURE_MIP_LEVELS=11,NEO_BLOOM_ADAPT=1,MAGIC_HDR_ENABLE_ADAPTATION=1,MAX_MipFilter=9,RESOLUTION_SCALE_=1
Techniques=EyeAdaption@EyeAdaption.fx,NGLighting@NGLighting.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Clarity@Clarity.fx,AmbientLight@AmbientLight.fx,NeoBloom@NeoBloom.fx,ADOF@qUINT_dof.fx,Curves@Curves.fx,MagicBloom@MagicBloom.fx,PPFXSSDO@PPFX_SSDO.fx,PCGI_One@RadiantGI.fx,SMAA@SMAA.fx,Vignette@Vignette.fx,AdaptiveTonemapper@AdaptiveTonemapper.fx,FastSharp@FastSharp.fx,AdaptiveSharpen@AdaptiveSharpen.fx,FocalDOF@FocalDOF.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,Lightroom@qUINT_lightroom.fx,Blooming_HDR@BloomingHDR.fx,SSR@qUINT_ssr.fx
TechniqueSorting=EyeAdaption@EyeAdaption.fx,NGLighting@NGLighting.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Clarity@Clarity.fx,AmbientLight@AmbientLight.fx,NeoBloom@NeoBloom.fx,ADOF@qUINT_dof.fx,Curves@Curves.fx,MagicBloom@MagicBloom.fx,PPFXSSDO@PPFX_SSDO.fx,PCGI_One@RadiantGI.fx,SMAA@SMAA.fx,Vignette@Vignette.fx,AdaptiveTonemapper@AdaptiveTonemapper.fx,FastSharp@FastSharp.fx,AdaptiveSharpen@AdaptiveSharpen.fx,FocalDOF@FocalDOF.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,Lightroom@qUINT_lightroom.fx,Blooming_HDR@BloomingHDR.fx,RimLight@AdaptiveRim.fx,AdaptiveFog@AdaptiveFog.fx,AdvancedCRT@CRT.fx,After@BeforeAfter.fx,After@Splitscreen.fx,ApplyLUT@LUTTools.fx,ArcaneBloom@ArcaneBloom.fx,AreaCopy@AreaCopy.fx,ArtisticVignette@ArtisticVignette.fx,ASCII@ASCII.fx,AspectRatioPS@AspectRatio.fx,AspectRatioSuite@AspectRatioSuite.fx,Before@BeforeAfter.fx,Before@Splitscreen.fx,Bloom@qUINT_bloom.fx,BloomAndLensFlares@Bloom.fx,BlueNoiseMotion@BlueNoiseMotionBlur.fx,Border@Border.fx,BulgePinch@BulgePinch.fx,CA@ChromaticAberration.fx,Cartoon@Cartoon.fx,Checkerboard@Checkerboard.fx,CheckerboardInterlace@CheckerboardInterlace.fx,Chromakey@Chromakey.fx,ChromaticAberration@Prism.fx,CinematicDOF@CinematicDOF.fx,ColorLab@ColorLab.fx,ColorMatrix@ColorMatrix.fx,Colourfulness@Colourfulness.fx,ContrastSharpen@ContrastSharpening.fx,CRT_Lottes@CRT_Lottes.fx,CRT_Yee64@CRT_Yee64.fx,CRT_Yeetron@CRT_Yeetron.fx,Cursor@Cursor.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,Debanding@qUINT_deband.fx,DELC_Sharpen@qUINT_sharp.fx,Depth3D@Depth3D.fx,DepthHaze@DepthHaze.fx,Directionally_Localized_Anti_Aliasing_Plus@DLAA_Plus.fx,DisplayLUT@LUTTools.fx,DisplayDepth@DisplayDepth.fx,Dither@Dither.fx,DPX@DPX.fx,DRME@MotionEstimation.fx,Drunk@Drunk.fx,Emphasize@Emphasize.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicSharpen@FilmicSharpen.fx,FilmicPass@FilmicPass.fx,Flair@Flair.fx,Flashlight@Flashlight.fx,FlexibleCA@FlexibleCA.fx,Flipbook@Flipbook.fx,FramerateLimiter@FramerateLimiter.fx,GaussianBlur@GaussianBlur.fx,GlitchB@Glitch.fx,SSDO_Plus@GloomAO.fx,GP65CJ042DOF@DOF.fx,HDR@FakeHDR.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HoleFiller@HoleFiller.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,Image@Image.fx,Interlaced@Interlaced.fx,KNearestNeighbors@Denoise.fx,Layer@Layer.fx,LeiFx_Tech@3DFX.fx,LensDistort@LensDistort.fx,Letterbox@Letterbox.fx,Levels@Levels.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,LiquidLens@LiquidLens.fx,LumaSharpen@LumaSharpen.fx,LUT@LUT.fx,MagicDOF@DOF.fx,MagicHDR@MagicHDR.fx,MartyMcFlyDOF@DOF.fx,MatsoDOF@DOF.fx,MBMB@MBMB.fx,MinimalColorGrading@MinimalColorGrading.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,Monocular_Cues@Depth_Cues.fx,MotionBlur@FakeMotionBlur.fx,MultiFX@MultiFX.fx,MultiLUT@MultiLUT.fx,MXAO@MXAO.fx,Nightvision@NightVision.fx,NonLocalMeans@Denoise.fx,NormalMap@NormalMap.fx,Nostalgia@Nostalgia.fx,Overlay@Overlay.fx,PerfectPerspective@PerfectPerspective.fx,PiecewiseFilmicTonemap@PiecewiseFilmicTonemap.fx,PiecewiseFilmicTonemap_Debug@PiecewiseFilmicTonemap.fx,Pong@Pong.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,RadialSlitScan@RadialSlitScan.fx,RetroFog@RetroFog.fx,Rim@Rim.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,RTGlobalIllumination@qUINT_rtgi.fx,Scatter@Scatter.fx,Scatter1@Scatter.fx,SCurve@SCurve.fx,SimpleGrain@SimpleGrain.fx,Sketch@Sketch.fx,SlitScan@SlitScan.fx,SlowSharp@SlowSharp.fx,Smart_Sharp@Smart_Sharp.fx,SplicedRadials@SplicedRadials.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,Swirl@Swirl.fx,TAA@Temporal_AA.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,TinyPlanet@TinyPlanet.fx,Tonemap@Tonemap.fx,TrackingRays@TrackingRays.fx,Trails@Trails.fx,TriDither@TriDither.fx,UIDetect@UIDetect.fx,UIDetect_After@UIDetect.fx,UIDetect_Before@UIDetect.fx,UIMask_Bottom@UIMask.fx,UIMask_Top@UIMask.fx,UnrealLens@UnrealLens.fx,Unsharp@Unsharp.fx,Vibrance@Vibrance.fx,VirtualResolution@VirtualResolution.fx,VolumetricFog@VolumetricFog.fx,VolumetricFogV2@Volumetric Fog V2.0.fx,Wave@Wave.fx,WhitepointerFixer@WhitepointFixer.fx,ZigZag@ZigZag.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,AdvancedAutoHDR@AdvancedAutoHDR.fx,AnamorphoSqueeze@anamorpho.fx,AnamorphoDesqueeze@anamorpho.fx,AreaDiscard_StoreColor@AreaDiscard.fx,AreaDiscard@AreaDiscard.fx,AspectRatioComposition@AspectRatioComposition.fx,AspectRatioMultiGrid@AspectRatioMultiGrid.fx,ATMOSPHERE@ATMOSPHERE.fx,BadBloomPS2@BadBloomPS2.fx,BasicCRT@BasicCRT.fx,BeforeCanvasMask@CanvasMask.fx,AfterCanvasMask@CanvasMask.fx,ApertureCRT@CRTAperture.fx,BeforeColorMask@ColorMask.fx,AfterColorMask@ColorMask.fx,ContrastAdaptiveSharpen@CAS.fx,Bessel_Bloom@Bessel_Bloom.fx,Camera@pCamera.fx,CathodeRayTube@CathodeRayTube.fx,CEOG@CEOG.fx,cgwgCRT@CRTcgwg.fx,Chromakey2@Chromakey2.fx,ChromaSubSampling@ChromaSubSampling.fx,Chromaticity@Chromaticity.fx,ChromaticitySimple@ChromaticitySimplified.fx,Clarity2@Clarity2.fx,CMAA_2@CMAA_2.fx,CMYK_Halftone@cmyk_halftone_dot.fx,CMYK_quantizer@CMYK.fx,TECH_CobraMaskStart@CobraMask.fx,TECH_CobraMaskFinish@CobraMask.fx,Color_Chart@ColorChart.fx,Color_Chart_S@ColorChart.fx,TECH_ColorSortMasking@ColorSort_CS.fx,TECH_ColorSortMain@ColorSort_CS.fx,ColorfulPoster@ColorfulPoster.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorMAME@ColorMAME.fx,ColorMod@ColorMod.fx,ColorNoise@pColorNoise.fx,Colors@pColors.fx,ColorToAlpha@ColorToAlpha.fx,ColShift@ColShift.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionCenterLines@Composition.fx,CompositionThirds@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionDiagonals@Composition.fx,ContrastStretch@ContrastStretch.fx,CoolRetroTerm@CoolRetroTerminal.fx,Copy@Clipboard.fx,Cross@CrossProcess.fx,CRTCaligari@CRTCaligari.fx,CRTFakeLottes@CRTFakeLottes.fx,CRTFrutbunn@CRT-Frutbunn.fx,CRTHyllian@CRTHyllian.fx,CRTKurgV2@CRTKurg.fx,CRTLottes2018@CRTLottes2.fx,CRTMattias@MattiasCRT.fx,CRTNewPixie@CRT-NewPixie.fx,CRTPi@CRTPi.fx,CRTPotatoCool@CRTPotatoCool.fx,CRTPotatoWarm@CRTPotatoWarm.fx,CRTRefresh@CRTRefresh.fx,CRTSim@CRTSim.fx,CRTYee64@CRT-Yee64.fx,CRTYeetron@CRT-Yeetron.fx,CRTZFast@zfast_crt.fx,CRT_CX@CRTCX.fx,CRT_NES_MINI@crt-nes-mini.fx,CRT_Royale@crt-royale.fx,CShade_Abberation@cAbberation.fx,CShade_AntiAliasing@cAntiAliasing.fx,CShade_AutoExposure@cAutoExposure.fx,CShade_Bilateral@cBilateral.fx,CShade_Blur@cDiscBlur.fx,CShade_Censor@Censor.fx,CShade_ColorBand@cColorBand.fx,CShade_ColorBlendOp@cColorBlendOp.fx,CShade_ContrastNormalization@cContrastNormalization.fx,CShade_CopyBuffer@cBlending.fx,CShade_BlendBuffer@cBlending.fx,CShade_BlockMatching@cBlockMatching.fx,CShade_Bloom@cBloom.fx,CShade_CensusTransform@cCensusTransform.fx,CShade_CheckerBoard@cCheckerBoard.fx,CShade_Chromaticity@cChromaticity.fx,CShade_Circles@cCircles.fx,CShade_Default@cDefault.fx,CShade_FilmGrain@cGrain.fx,CShade_FrameBlending@cFrameBlending.fx,CShade_Grayscale@cGrayscale.fx,CShade_HorizontalBlur@cGaussianBlur.fx,CShade_ImageSharpening@cImageSharpening.fx,CShade_KinoContour@kContour.fx,CShade_KinoDatamosh@kDatamosh.fx,CShade_KinoMirror@kMirror.fx,CShade_KinoVignette@kVignette.fx,CShade_Lens@cLens.fx,CShade_LetterBox@cLetterBox.fx,CShade_Median@cMedian.fx,CShade_MotionBlur@cMotionBlur.fx,CShade_NoiseBlur@cNoiseBlur.fx,CShade_OpticalFlow@cOpticalFlow.fx,CShade_Overlay@cOverlay.fx,CShade_Pixelate@cPixelate.fx,CShade_PyramidBlur@cPyramidBlur.fx,CShade_Shard@cShard.fx,CShade_TemplateMatching@cTemplateMatching.fx,CShade_Threshold@cThreshold.fx,CShade_Transform@cTransform.fx,CShade_VerticalBlur@cGaussianBlur.fx,CubeLUT1D@CubeLUT1D.fx,CubeLUT3D@CubeLUT3D.fx,CuttingTool_Depth@CuttingTool_Depth.fx,ZN_DAMPRT_A24_6@ZN_DAMP_RT.fx,DEBAY@BAYER.fx,Deblur@Deblur.fx,Deconverge_MAME@Deconverge.fx,DeepFry@DeepFry.fx,Defocus@Defocus.fx,DeHaze@Dehaze.fx,Delirium@Delirium.fx,DepthDarkness@DepthDarkness.fx,DepthSharpen@DepthSharpen.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,DHUniformityCorrection@dh_uniformity_correction.fx,DH_Ambient_Remove@dh_ambient_remove.fx,DH_Anime@dh_anime.fx,DH_CRT@dh_crt.fx,dh_framepacing@dh_framepacing.fx,DH_Lain@dh_Lain.fx,DH_Pastel_Bug@dh_pastel_bug.fx,DH_RTGI@dh_rtgi.fx,DH_SSR@dh_ssr.fx,DH_Sync@dh_sync.fx,DH_UBER_MASK_BEFORE@dh_uber_mask.fx,DH_UBER_MASK_AFTER@dh_uber_mask.fx,DH_UBER_MOTION_020@dh_uber_motion.fx,DH_UBER_RT@dh_uber_rt.fx,DH_UI_TextDetect_before@DH_UI_TextDetect.fx,DH_UI_TextDetect_after@DH_UI_TextDetect.fx,DH_undither@dh_undither.fx,DINN@DINN - BASE.fx,DINNDIFF@DINN - GAUSS.fx,DINNDX@DINN - DIFF.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,DirtyCRT@VHS.fx,DisplayMod@DisplayMod.fx,DosFX_Tech@DOSGame.fx,DownsampleSSAA@DownsampleSSAA.fx,TECH_Droste@Droste.fx,EasymodeCRT@CRTEasymode.fx,EGAfilter@EGAFilter.fx,Emboss_Tech@Emboss.fx,ExtendedLevels@ExtendedLevels.fx,FastSharpen@FastSharpen.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,FFKeepUI@KeepUI.fx,FFRestoreUI@KeepUI.fx,FGFXFCSB16X@FGFXFastCascadedSeparableBlur16X.fx,FGFXLSPOIrr@FGFXLargeScalePerceptualObscuranceIrradiance.fx,FILMDECK@FILMDECK.fx,FilmicBloom@FilmicBloom.fx,FilmicGrade@FilmicGrade.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,Flip@Flip.fx,FogRemoval@FogRemoval.fx,FogReintroduction@FogRemoval.fx,FreezeShot@FreezeShot.fx,TECH_Frequency@Frequency_CS.fx,FSR1_2X@FSR1_2X.fx,GanossaMotionFocus@MotionFocus.fx,GaussianBloom@GaussianBloom.fx,GaussianBlurCS@GaussianBlurCS.fx,GAUSSSIAN@GAUSSIAN.fx,GeomCRT@CRTGeom.fx,GeomModCRT@CRTGeomMOD.fx,GlobalAlpha@GlobalAlpha.fx,GoldenRatio@GoldenRatio.fx,Gr8mmFilm@Gr8mmFilm.fx,GTUV50@GTU.fx,GuestCRT@GuestCRT.fx,Halation@Halation.fx,Halftone@Halftone.fx,HBAO@SSAO.fx,HDRBloom@HDRBloom.fx,HDRMotionBlur@HDRMotionBlur.fx,HDR_Saturation@HDRSaturation.fx,HeightFog@Heightfog.fx,HotsamplingHelper@HotsamplingHelper.fx,HQAA@HQAA.fx,HueFX@HueFX.fx,Hyperblur@hyperblur.fx,ImageSharpening@ImageSharpening.fx,MartysMods_AntiAliasing@MartysMods_SMAA.fx,MartysMods_Launchpad@MartysMods_LAUNCHPAD.fx,MartysMods_MXAO@MartysMods_MXAO.fx,MartyMods_Sharpen@MartysMods_SHARPEN.fx,Interlacing@Interlacing.fx,JPEGCompression@JPEG.fx,LayerCake_Layer1_Copy@pkd_LayerCake.fx,LayerCake_Layer1_Paste@pkd_LayerCake.fx,LayerCake_Layer2_Copy@pkd_LayerCake.fx,LayerCake_Layer2_Paste@pkd_LayerCake.fx,LayerCake_Layer3_Copy@pkd_LayerCake.fx,LayerCake_Layer3_Paste@pkd_LayerCake.fx,LayerCake_Layer4_Copy@pkd_LayerCake.fx,LayerCake_Layer4_Paste@pkd_LayerCake.fx,LeiFx_OA@LeiFX_OA.fx,LevelIO@LevelIO.fx,LightPersistance@LightPersistance.fx,lilium__cas_hdr_ps@lilium__cas_hdr.fx,lilium__hdr_black_floor_fix@lilium__hdr_black_floor_fix.fx,lilium__inverse_tone_mapping@lilium__inverse_tone_mapping.fx,lilium__filmgrain@lilium__filmgrain.fx,lilium__map_SDR_into_HDR@lilium__map_sdr_into_hdr.fx,lilium__sdr_trc_fix@lilium__sdr_trc_fix.fx,lilium__tone_mapping@lilium__tone_mapping.fx,lilium__make_overlay_bg_redraw@lilium__hdr_and_sdr_analysis.fx,lilium__hdr_and_sdr_analysis@lilium__hdr_and_sdr_analysis.fx,Limbo_Mod@Limbo_Mod.fx,LinearMotionBlur@LinearMotionBlur.fx,LocalContrast@LocalContrast.fx,LocalContrastCS@LocalContrastCS.fx,LottesCRT@CRTLottes.fx,LumaLines@LumaLines.fx,MagicBorder@MagicBorder.fx,MagnifyingGlass@MagnifyingGlass.fx,MartysMods_AntiAliasing_Prepass@MartysMods_SMAA.fx,MartysMods_Toddyhancer@MartysMods_TODDYHANCER.fx,MatCap_Outlines@MatCap.fx,MatCap_Experimental@MatCap.fx,MCAmber@MCAmber.fx,MCGreen@MCGreen.fx,MCOrange@MCOrange.fx,MC_DAO@MC_SSAO.fx,MC_ToneMap@MC_Tonemap.fx,MDAPT@mdapt.fx,Median_Sharp@M_Sharp.fx,MeshEdges@MeshEdges.fx,MetaCRT@MetaCRT.fx,MartysMods_ChromaticAberration@MartysMods_CHROMATICABERRATION.fx,MartyMods_FilmGrain@MartysMods_FILMGRAIN.fx,MartyMods_Halftone@MartysMods_HALFTONE.fx,MartysMods_LocalLaplacian@MartysMods_LOCALLAPLACIAN.fx,MartysMods_LongExposure@MartysMods_LONGEXPOSURE.fx,MartysMods_NvidiaSharpen@MartysMods_NVSHARPEN.fx,MMJCelShader@MMJCelShader.fx,MonitorGamma@MonitorGamma.fx,MouseReplacement@Mouse.fx,MultiLayer@MultiLayer.fx,MultiStageDepth@MultiStageDepth.fx,MultiTonePoster@MultiTonePoster.fx,N64Filter@N64_3Point.fx,NFAA@NFAA.fx,nGlide_3DFX@nGlide_3DFX.fx,NGLamps@NiceGuy_Lamps.fx,DynamicRaindrops@DynamicRaindrops.fx,NLM_Sharp@NLM_Sharp.fx,NTSC_MAME@ntsc.fx,NTSC_RetroArch@NTSC_RetroArch.fx,OrtonBloom@OrtonBloom.fx,OS_SnowScape@SnowScape.fx,PAL@PAL.fx,PalettePosterize@pPalettePosterize.fx,PAL_R57@R57_PAL.fx,PandaFX@PandaFX.fx,Particles_NV@Particles.fx,Paste@Clipboard.fx,PatternShading@PatternShading.fx,PhosphorMAME@Phosphor.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_FXAA@Pirate_FXAA.fx,Pirate_GI@Pirate_Depth_GI.fx,Pixelate@Pixelate.fx,PixelShifter@PixelShifter.fx,pkd_Backdrop@pkd_Backdrop.fx,pkd_FlatShade@pkd_FlatShade.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,PowerVR2@PowerVR2.fx,PSXDither@PSXDither.fx,Continuity@Quark_Continuity.fx,Crystallis@Quark_Film_Grain.fx,Quark_LC@Quark_Local_Contrast.fx,Xenon@Quark_Xenon_Bloom.fx,qMXAO@qUINT_mxao.fx,qUINT_motionblur@qUINT_motionblur.fx,RA_ImageAdjustment@ImageAdjustment.fx,TECH_RealLongExposure@RealLongExposure.fx,REBAY@BAYER.fx,Reinhard@Reinhard.fx,RemoveTint@RemoveTint.fx,ReShade_MotionVectors@qUINT_motionvectors.fx,REST_FLIP@REST_FLIP.fx,REST_NOOP@REST_NOOP.fx,REST_TONEMAP_TO_SDR@REST_TONEMAP.fx,REST_TONEMAP_TO_HDR@REST_TONEMAP.fx,RetroCRT@RetroCRT.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,RF@RetroTV.fx,RGBLCD@RGBLCD.fx,ScanlinesAbs@scanlines-abs.fx,Scanlinesfract@scanlines-fract.fx,Vectorscope@Vectorscope.fx,Waveform@Waveform.fx,ZebraLines@ZebraLines.fx,SharpContrast@SharpContrast.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,SkySave@SkySave.fx,SkyRestore@SkySave.fx,SmartNoise@SmartNoise.fx,Spotlight@Spotlight.fx,SSAO@SSAO.fx,RayAO@SSAO.fx,SSGI@SSAO.fx,AO_SAO@SSAO.fx,BilateralComic@BilateralComic.fx,BilateralCS@BilateralCS.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Blur@blur.fx,BUMPMAPPING@Bumpmapping.fx,BX_XChannelCurve@BX_XChannelCurve.fx,BX_XChannelCurve_Overlay@BX_XChannelCurve.fx,BX_ToyCurveTool@BX_ToyCurveTool.fx,BX_ToyCurveTool_Overlay@BX_ToyCurveTool.fx,BX_XIVChromakeyPlus@BX_XIV_ChromakeyPlus.fx,CAb@CA.fx,CanvasFog@CanvasFog.fx,Cathode@Cathode.fx,StageDepthPlus@StageDepthPlus.fx,SVideo@RetroTV.fx,TAA@TAA.fx,TECH_PreGravity@Gravity.fx,TECH_Gravity@Gravity.fx,NTSCFilter@VHS.fx,NTSC_RetroArch_Gamma@NTSC_RetroArch_NoScanlines.fx,Oilify@Oilify.fx,TapeNoise@VHS.fx,TECH_PreGravity@Gravity_CS.fx,TECH_GravityCS@Gravity_CS.fx,HDR@HDR.fx,TFAA@TFAA.fx,ThinFilm@ThinFilm.fx,ThreeColorGradient@ThreeColorGradient.fx,TurboGI@Quark_Fast_GI.fx,TVCRTPixels@TVCRTPixels.fx,UIMaskCreator@UIMaskCreator.fx,UIShadowShader@UIShadow.fx,VariableRateShading@VRS_Map.fx,VCRDistort@VHS.fx,Vertical_Previewer@VerticalPreviewer.fx,Vertical_Previewer_S@VerticalPreviewer.fx,VGA@RetroTV.fx,VHSDistort@VHS.fx,VHS_Pro@VHSPro.fx,VHS_RA@VHS_RA.fx,vort_HDR@vort_HDR.fx,vort_Motion@vort_Motion.fx,VRToolkit@VRToolkit.fx,VT220Term@vt220.fx,VT220Term@vt220_frame.fx,VT220Term_Night@vt220_night.fx,WatchDogsTonemapping@WatchDogs.fx,WinUaeMask@WinUaeMaskGlow.fx,xBRZ4x@4xBRZ.fx,ZN_LocalContrast@ZN_LC.fx,ZN_SDIL@ZN_GI.fx,ZN_Stylize@ZN_Stylize.fx,ZN_WireFrame@ZN_WF.fx,FXAA@FXAA.fx

[AdaptiveSharpen.fx]
curveslope=0.500000
curve_height=0.380000
D_compr_high=0.500000
D_compr_low=0.250000
D_overshoot=0.009000
L_compr_high=0.334000
L_compr_low=0.167000
L_overshoot=0.003000
pm_p=0.700000
scale_cs=0.056000
scale_lim=0.100000

[AdaptiveTonemapper.fx]
AdaptFocalPoint=0.500000,0.500000
AdaptPrecision=0
AdaptRange=0.000000,1.000000
AdaptSensitivity=1.000000
AdaptTime=1.000000
Amount=0.169000
Exposure=-0.293000
FixWhitePoint=1
TonemapOperator=2

[AmbientLight.fx]
alAdapt=1.735000
alAdaptBaseBlackLvL=4
alAdaptBaseMult=0.000000
alDebug=0
alDirtInt=1.005937
alDirtOVInt=0.991029
alInt=4.556000
alLensInt=1.991557
alLensThresh=0.310000
alThreshold=54.234001
AL_Adaptation=0
AL_Adaptive=2
AL_Dirt=1
AL_DirtTex=1
AL_Dither=1
AL_Lens=1
AL_Vibrance=1

[BloomingHDR.fx]
Adapt_Adjust=0.500000
Adapt_Seek=0.500000
Auto_Bloom=0
Auto_Exposure=1
BloomCurve=2.000000
BloomSensitivity=1.000000
Bloom_BA_iToneMapper=0
Bloom_Intensity=0.100000,0.500000
Bloom_Spread=1.000000
CBT_Adjust=0.500000
Contrast=1.000000
Debug_View=0
Dither_Bloom=0.125000
Exp=0.000000
Gamma=2.200000
GreyValue=0.128000
HDR_BP=0.500000
Inv_Tonemappers=2
Saturate=1.000000
Saturation=0.250000,0.250000
Tonemappers=0
WP=1.000000

[Clarity.fx]
ClarityBlendIfDark=48
ClarityBlendIfLight=225
ClarityBlendMode=2
ClarityDarkIntensity=0.121000
ClarityLightIntensity=0.821000
ClarityOffset=3.000000
ClarityRadius=3
ClarityStrength=0.617000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[Curves.fx]
Contrast=1.000000
Formula=3
Mode=2

[EyeAdaption.fx]
fAdp_BrightenHighlights=0.179000
fAdp_BrightenMidtones=0.193000
fAdp_BrightenShadows=0.100000
fAdp_DarkenHighlights=0.579000
fAdp_DarkenMidtones=0.169000
fAdp_DarkenShadows=0.251000
fAdp_Delay=1.600000
fAdp_Equilibrium=0.500000
fAdp_Strength=1.000000
fAdp_TriggerRadius=7.000000
fAdp_YAxisFocalPoint=0.500000

[FastSharp.fx]
amount=0.241000
mask_amount=0.564000
size=0

[FocalDOF.fx]
DofScale=3.389000
FocusPoint=0.500000,0.500000
FocusTime=350.000000

[MagicBloom.fx]
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=1.000000
fAdapt_Speed=0.100000
fBloom_Intensity=1.173000
fBloom_Threshold=2.000000
fDirt_Intensity=0.000000
fExposure=0.500000
iAdapt_Precision=0
iDebug=0

[NeoBloom.fx]
AdaptAmount=1.188000
AdaptExposure=0.000000
AdaptFormula=2
AdaptLimits=0.556000,1.000000
AdaptMode=1
AdaptPrecision=9.000000
AdaptSensitivity=1.226000
AdaptTime=1.000000
AdaptUseLimits=1
BloomBlendMode=1
ColorFilter=0.889381,0.911896,1.000000
Intensity=0.810000
MagicMode=1
MaxBrightness=336.000000
Mean=2.623000
NormalizeBrightness=0
Padding=0.000000
Saturation=1.597000
Sigma=1.540000
Variance=5.000000
_Help=0

[NGLighting.fx]
AO_Intensity=0.111000
BUMP=0.000000
Credits=0
debug=0
depthfade=0.036000
EXP=1.000000
GI=1
Hints=0
LinearConvert=0
Preprocessordefinitionstooltip=0
roughness=1.000000
SatExp=0.987000,1.423000
UI_QUALITY_PRESET=1
UseCatrom=0

[PD80_01B_RT_Correct_Color.fx]
debug_mode=0
dither_strength=1.000000
enable_dither=1
enable_fade=1
freeze=0
midCC_scale=0.500000
mid_use_alt_method=1
rt_blackpoint_method=1
rt_blackpoint_respect_luma=0
rt_bp_rl_str=1.000000
rt_bp_str=1.000000
rt_enable_blackpoint_correction=1
rt_enable_midpoint_correction=1
rt_enable_whitepoint_correction=1
rt_midpoint_respect_luma=1
rt_whitepoint_method=0
rt_whitepoint_respect_luma=1
rt_wp_rl_str=1.000000
rt_wp_str=1.000000
transition_speed=0.500000

[PD80_01_Color_Gamut.fx]
colorgamut=0

[PD80_04_Color_Gradients.fx]
blendcolor_ds_m=0.000000,0.365000,1.000000
blendcolor_ds_s=0.000000,0.039000,0.588000
blendcolor_ls_m=0.000000,0.615752,0.980000
blendcolor_ls_s=0.000000,0.365000,1.000000
blendmode_ds_m=10
blendmode_ds_s=10
blendmode_ls_m=10
blendmode_ls_s=5
CGdesat=0.000000
dither_strength=1.000000
enable_dither=1
enable_ds=1
finalmix=0.333000
luma_mode=0
maxlevel=0.300000
minlevel=0.125000
opacity_ds_m=1.000000
opacity_ds_s=1.000000
opacity_ls_m=1.000000
opacity_ls_s=0.300000
separation_mode=0

[PPFX_Godrays.fx]
pGodraysExposure=0.100000
pGodraysFalloff=1.060000
pGodraysFreq=1.200000
pGodraysSampleAmount=64
pGodraysSource=0.500000,0.400000
pGodraysThreshold=0.650000

[PPFX_SSDO.fx]
pSSDOAmount=1.500000
pSSDOAngleThreshold=0.125000
pSSDOBounceLOD=3
pSSDOBounceMultiplier=0.800000
pSSDOBounceSaturation=1.000000
pSSDODebugMode=0
pSSDOFadeEnd=0.950000
pSSDOFadeStart=0.900000
pSSDOFilterRadius=8.000000
pSSDOIntensity=1.500000
pSSDOSampleAmount=10
pSSDOSampleRange=70.000000
pSSDOSourceLOD=2

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.000000
fADOF_AutofocusSpeed=0.788000
fADOF_BokehIntensity=0.299284
fADOF_FarBlurCurve=1.529000
fADOF_HyperFocus=0.035000
fADOF_ManualfocusDepth=0.704000
fADOF_NearBlurCurve=4.647000
fADOF_RenderResolutionMult=0.509423
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=21.055988
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=3.943459
iADOF_BokehMode=2
iADOF_ShapeQuality=14
iADOF_ShapeVertices=6

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=0.000000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_BLUE_HUESHIFT=0.000000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=0.000000
LIGHTROOM_GLOBAL_BLACK_LEVEL=0.000000
LIGHTROOM_GLOBAL_CONTRAST=0.153000
LIGHTROOM_GLOBAL_EXPOSURE=0.000000
LIGHTROOM_GLOBAL_GAMMA=-0.014000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=-0.131000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.302000
LIGHTROOM_GLOBAL_SATURATION=0.000000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=-0.024000
LIGHTROOM_GLOBAL_TEMPERATURE=0.000000
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_GLOBAL_VIBRANCE=0.000000
LIGHTROOM_GLOBAL_WHITES_CURVE=-0.168000
LIGHTROOM_GLOBAL_WHITE_LEVEL=255.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=0.000000
LIGHTROOM_GREEN_SATURATION=0.000000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_ORANGE_HUESHIFT=0.000000
LIGHTROOM_ORANGE_SATURATION=0.000000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_RED_SATURATION=-0.377000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=0.000000
LIGHTROOM_YELLOW_SATURATION=0.000000

[qUINT_mxao.fx]
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SSAO_AMOUNT=1.000000
MXAO_SSIL_AMOUNT=4.000000
MXAO_SSIL_SATURATION=1.000000

[qUINT_sharp.fx]
DEPTH_MASK_ENABLE=1
RMS_MASK_ENABLE=1
SHARPEN_MODE=1
SHARP_STRENGTH=0.700000

[qUINT_ssr.fx]
SSR_ACCEPT_RANGE=1.000000
SSR_FADE_DIST=1.000000
SSR_FIELD_OF_VIEW=70.000000
SSR_FILTER_SIZE=0.000000
SSR_FRESNEL_EXP=-2.000000
SSR_JITTER_AMOUNT=0.500000
SSR_RAY_INC=2.000000
SSR_REFLECTION_INTENSITY=0.750000
SSR_RELIEF_AMOUNT=0.000000
SSR_RELIEF_SCALE=0.750000

[RadiantGI.fx]
Blend=1
Debug=0
Deep_Scattering=0.100000
Depth_Map=1
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Diffusion_Saturation_Power=0.250000,0.500000
D_Irradiance=0.000000
GI_Power=2.500000
GI_Ray_Length=1000.000000
GI_Res=0.500000
GI_Saturation=1.000000
GI_Sky_Saturation=1.000000
HDR_BP=0.000000
IGN_Toggle=1
Internals=0.540000,0.010000,0.010000
Luma_Map=0.500000
NCD=0.278000,0.000000
Offset=0.000000
PCGI_2DTexture_Detail=0.000000,1.000000
PCGI_Fade=1.000000
PP_Options=0
RadiantGI=0
Reflectivness=1.000000,0.500000
samples=12.000000
SamplesXY=4
Scattering=1
Sky_Adustment=3
Sky_Emissive_Selection=2
SSS_Seek=0.250000
Target_Lighting=0.472000
Trim=0.000000
Wrap=0.500000

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=63.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Magenta=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_FresnelMult=0.608000
fRBM_FresnelReflectance=0.377000
fRBM_LowerThreshold=0.351000
fRBM_ReliefHeight=0.277000
fRBM_UpperThreshold=0.952000
iRBM_SampleCount=24

[SMAA.fx]
CornerRounding=25
DebugOutput=0
DepthEdgeDetectionThreshold=0.010000
EdgeDetectionThreshold=0.100000
EdgeDetectionType=0
MaxSearchSteps=32
MaxSearchStepsDiagonal=16
PredicationEnabled=1
PredicationScale=2.000000
PredicationStrength=0.400000
PredicationThreshold=0.010000

[Vignette.fx]
Amount=-1.000000
Center=0.500000,0.500000
Radius=3.000000
Ratio=1.655000
Slope=2
Type=0

