Techniques=Vibrance@Vibrance.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,Bloom@qUINT_bloom.fx,qMXAO@qUINT_mxao.fx,HDR@FakeHDR.fx,PPFXSSDO@PPFX_SSDO.fx,LightDoF_AutoFocus@LightDoF.fx,AmbientLight@AmbientLight.fx,EyeAdaption@EyeAdaption.fx,AdaptiveSharpen@AdaptiveSharpen.fx
TechniqueSorting=Vibrance@Vibrance.fx,Clarity@Clarity.fx,FXAA@FXAA.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,Bloom@qUINT_bloom.fx,qMXAO@qUINT_mxao.fx,RTGlobalIllumination@qUINT_rtgi.fx,HDR@FakeHDR.fx,PPFXSSDO@PPFX_SSDO.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,AmbientLight@AmbientLight.fx,EyeAdaption@EyeAdaption.fx,AdaptiveSharpen@AdaptiveSharpen.fx,MotionBlur@FakeMotionBlur.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx

[AdaptiveSharpen.fx]
curveslope=0.986000
curve_height=1.083000
D_compr_high=0.500000
D_compr_low=0.313000
D_overshoot=0.009000
L_compr_high=0.334000
L_compr_low=0.167000
L_overshoot=0.003000
pm_p=0.700000
scale_cs=0.224000
scale_lim=0.100000

[AmbientLight.fx]
alAdapt=0.700000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=1.000000
alDebug=0
alDirtInt=1.000000
alDirtOVInt=1.000000
alInt=10.150000
alLensInt=2.000000
alLensThresh=0.500000
alThreshold=26.601000
AL_Adaptation=1
AL_Adaptive=0
AL_Dirt=1
AL_DirtTex=0
AL_Dither=1
AL_Lens=0
AL_Vibrance=0

[Clarity.fx]
ClarityBlendIfDark=120
ClarityBlendIfLight=147
ClarityBlendMode=0
ClarityDarkIntensity=0.698000
ClarityLightIntensity=0.000000
ClarityOffset=3.000000
ClarityRadius=3
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[EyeAdaption.fx]
fAdp_BrightenHighlights=0.100000
fAdp_BrightenMidtones=0.200000
fAdp_BrightenShadows=0.100000
fAdp_DarkenHighlights=0.100000
fAdp_DarkenMidtones=0.200000
fAdp_DarkenShadows=0.100000
fAdp_Delay=1.600000
fAdp_Equilibrium=0.500000
fAdp_Strength=1.000000
fAdp_TriggerRadius=6.000000
fAdp_YAxisFocalPoint=0.500000

[FakeHDR.fx]
HDRPower=1.300000
radius1=0.793000
radius2=0.870000

[FakeMotionBlur.fx]
mbRecall=0.400000
mbSoftness=1.000000

[FineSharp.fx]
cstr=0.900000
lstr=1.490000
pstr=1.272000
sstr=1.685000
xrep=0.250000
xstr=0.190000

[FXAA.fx]
EdgeThreshold=1.000000
EdgeThresholdMin=1.000000
Subpix=0.674000

[LightDoF.fx]
bLightDoF_AutoFocus=1
bLightDoF_UseCA=0
bLightDoF_UseMouseFocus=0
f2Bokeh_AutoFocusCenter=0.500000,0.500000
f2LightDoF_CA=0.000000,1.000000
fLightDoF_Amount=10.000000
fLightDoF_AutoFocusSpeed=0.100000
fLightDoF_ManualFocus=0.000000
fLightDoF_Width=5.000000

[PD80_04_Color_Temperature.fx]
Kelvin=8119
kMix=1.000000
LumPreservation=1.000000

[PPFX_SSDO.fx]
pSSDOAmount=1.500000
pSSDOAngleThreshold=0.125000
pSSDOBounceLOD=3
pSSDOBounceMultiplier=0.800000
pSSDOBounceSaturation=1.000000
pSSDODebugMode=0
pSSDOFadeEnd=0.950000
pSSDOFadeStart=0.900000
pSSDOFilterRadius=8.000000
pSSDOIntensity=1.500000
pSSDOSampleAmount=10
pSSDOSampleRange=70.000000
pSSDOSourceLOD=2

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=1.404000
BLOOM_ADAPT_MODE=0
BLOOM_ADAPT_SPEED=10.000000
BLOOM_ADAPT_STRENGTH=1.000000
BLOOM_CURVE=2.710000
BLOOM_INTENSITY=0.886000
BLOOM_LAYER_MULT_1=1.000000
BLOOM_LAYER_MULT_2=0.380000
BLOOM_LAYER_MULT_3=0.409000
BLOOM_LAYER_MULT_4=0.000000
BLOOM_LAYER_MULT_5=0.015000
BLOOM_LAYER_MULT_6=0.025000
BLOOM_LAYER_MULT_7=0.000000
BLOOM_SAT=2.838000
BLOOM_TONEMAP_COMPRESSION=10.000000

[qUINT_mxao.fx]
qMXAO_AMOUNT_COARSE=1.000000
qMXAO_AMOUNT_FINE=1.000000
qMXAO_BLEND_TYPE=0
qMXAO_DEBUG_VIEW_ENABLE=0
qMXAO_FADE_DEPTH_END=0.483000
qMXAO_FADE_DEPTH_START=0.034000
qMXAO_GLOBAL_RENDER_SCALE=1.000000
qMXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
qMXAO_SAMPLE_NORMAL_BIAS=0.260000
qMXAO_SAMPLE_RADIUS=2.133000
qMXAO_SAMPLE_RADIUS_SECONDARY=0.500000
qMXAO_SSAO_AMOUNT=2.069000

[qUINT_rtgi.fx]
RT_ALTERNATE_INTERSECT_TEST=0
RT_AO_AMOUNT=4.000000
RT_BACKFACE_MIRROR=0
RT_DEBUG_VIEW=0
RT_DO_RENDER=0
RT_FADE_DEPTH=0.000000,0.500000
RT_HIGHP_LIGHT_SPREAD=1
RT_IL_AMOUNT=4.000000
RT_RAY_AMOUNT=4
RT_RAY_STEPS=13
RT_SAMPLE_RADIUS=5.580000
RT_Z_THICKNESS=0.750000
UIHELP=0

[Vibrance.fx]
Vibrance=0.148000
VibranceRGBBalance=1.000000,1.000000,1.000000

