FeatureLevel=40901
KeyAdaptiveSharpen=101,0,0,0
KeyAdaptiveSharpen@AdaptiveSharpen.fx=101,0,0,0
KeyAmbientLight=100,0,0,0
KeyAmbientLight@AmbientLight.fx=100,0,0,0
KeyBloomAndLensFlares=102,0,0,0
KeyBloomAndLensFlares@Bloom.fx=102,0,0,0
KeyBorder=97,0,0,0
KeyBorder@Border.fx=97,0,0,0
KeyFilmGrain=99,0,0,0
KeyFilmGrain@FilmGrain.fx=99,0,0,0
KeyMatsoDOF=111,0,0,0
KeyMatsoDOF@DOF.fx=111,0,0,0
KeyTechnicolor2=98,0,0,0
KeyTechnicolor2@Technicolor2.fx=98,0,0,0
KeyVignette=106,0,0,0
KeyVignette@Vignette.fx=106,0,0,0
PreprocessorDefinitions=IMAGEBASEDLIGHTING=1,INFINITE_BOUNCES=1,MATERIAL_TYPE=0,SKYCOLOR_MODE=2,ADAPTIVE_TONEMAPPER_SMALL_TEX_MIPLEVELS=9,FLARE_DEPTH_CHECK=1
Techniques=ADOF@qUINT_dof.fx,Tonemap@Tonemap.fx,Technicolor2@Technicolor2.fx,BloomAndLensFlares@Bloom.fx,Vignette@Vignette.fx,Deband@Deband.fx,Clarity@Clarity.fx,Colourfulness@Colourfulness.fx,DepthHaze@DepthHaze.fx,EyeAdaption@EyeAdaption.fx,FilmicPass@FilmicPass.fx,HSLShift@HSLShift.fx,LevelsPlus@LevelsPlus.fx,NeoBloom@NeoBloom.fx,CShade_MotionBlur@cMotionBlur.fx
TechniqueSorting=ADOF@qUINT_dof.fx,Tonemap@Tonemap.fx,Technicolor2@Technicolor2.fx,BloomAndLensFlares@Bloom.fx,Vignette@Vignette.fx,Deband@Deband.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,AmbientLight@AmbientLight.fx,ContrastAdaptiveSharpen@CAS.fx,ArcaneBloom@ArcaneBloom.fx,ArtisticVignette@ArtisticVignette.fx,ASCII@ASCII.fx,AspectRatioPS@AspectRatio.fx,AspectRatioComposition@AspectRatioComposition.fx,Before@Splitscreen.fx,BilateralComic@BilateralComic.fx,Bloom@qUINT_bloom.fx,Blooming_HDR@BloomingHDR.fx,Border@Border.fx,BulgePinch@BulgePinch.fx,CA@ChromaticAberration.fx,Cartoon@Cartoon.fx,Chromakey@Chromakey.fx,ChromaticAberration@Prism.fx,CinematicDOF@CinematicDOF.fx,Clarity@Clarity.fx,ColorfulPoster@ColorfulPoster.fx,ColorIsolation@ColorIsolation.fx,ColorMatrix@ColorMatrix.fx,Colourfulness@Colourfulness.fx,Comic@Comic.fx,ContrastStretch@ContrastStretch.fx,CRT_Lottes@CRT_Lottes.fx,Curves@Curves.fx,Daltonize@Daltonize.fx,Debanding@qUINT_deband.fx,DeepFry@DeepFry.fx,DeHaze@Dehaze.fx,DELC_Sharpen@qUINT_sharp.fx,DepthHaze@DepthHaze.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,DisplayDepth@DisplayDepth.fx,Dither@Dither.fx,DPX@DPX.fx,Emphasize@Emphasize.fx,EyeAdaption@EyeAdaption.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicSharpen@FilmicSharpen.fx,FilmicPass@FilmicPass.fx,FlexibleCA@FlexibleCA.fx,FocalDOF@FocalDOF.fx,FXAA@FXAA.fx,GaussianBlur@GaussianBlur.fx,GlitchB@Glitch.fx,GP65CJ042DOF@DOF.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,KNearestNeighbors@Denoise.fx,Layer@Layer.fx,LeiFx_Tech@3DFX.fx,Levels@Levels.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,Lightroom@qUINT_lightroom.fx,LiquidLens@LiquidLens.fx,LumaSharpen@LumaSharpen.fx,LUT@LUT.fx,MagicBloom@MagicBloom.fx,MagicBorder@MagicBorder.fx,MagicDOF@DOF.fx,MagicHDR@MagicHDR.fx,MartyMcFlyDOF@DOF.fx,MatsoDOF@DOF.fx,MeshEdges@MeshEdges.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,Monocular_Cues@Depth_Cues.fx,MotionBlur@FakeMotionBlur.fx,MultiLUT@MultiLUT.fx,MultiTonePoster@MultiTonePoster.fx,NeoBloom@NeoBloom.fx,Nightvision@NightVision.fx,NonLocalMeans@Denoise.fx,NormalMap@NormalMap.fx,Nostalgia@Nostalgia.fx,Oilify@Oilify.fx,PandaFX@PandaFX.fx,PerfectPerspective@PerfectPerspective.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,PPFXSSDO@PPFX_SSDO.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,RemoveTint@RemoveTint.fx,RetroFog@RetroFog.fx,RetroTint@RetroTint.fx,RingDOF@DOF.fx,SCurve@SCurve.fx,SimpleGrain@SimpleGrain.fx,Sketch@Sketch.fx,SlitScan@SlitScan.fx,SMAA@SMAA.fx,Smart_Sharp@Smart_Sharp.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,Swirl@Swirl.fx,Technicolor@Technicolor.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,TinyPlanet@TinyPlanet.fx,TrackingRays@TrackingRays.fx,UIMask_Bottom@UIMask.fx,UIMask_Top@UIMask.fx,UnrealLens@UnrealLens.fx,Unsharp@Unsharp.fx,Vibrance@Vibrance.fx,Wave@Wave.fx,WhitepointerFixer@WhitepointFixer.fx,ZigZag@ZigZag.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,ColorIsolation2@ColorIsolation2.fx,CompositionThirds@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionDiagonals@Composition.fx,RetroCRT@RetroCRT.fx,DH_Anime@dh_anime.fx,DH_undither@dh_undither.fx,GTUV50@GTU.fx,AdaptiveTonemapper@AdaptiveTonemapper.fx,ApertureCRT@CRTAperture.fx,AspectRatioMultiGrid@AspectRatioMultiGrid.fx,AspectRatioSuite@AspectRatioSuite.fx,BasicCRT@BasicCRT.fx,Before@BeforeAfter.fx,After@BeforeAfter.fx,BeforeCanvasMask@CanvasMask.fx,AfterCanvasMask@CanvasMask.fx,BeforeColorMask@ColorMask.fx,AfterColorMask@ColorMask.fx,CanvasFog@CanvasFog.fx,Cathode@Cathode.fx,cgwgCRT@CRTcgwg.fx,Checkerboard@Checkerboard.fx,Chromaticity@Chromaticity.fx,ChromaticitySimple@ChromaticitySimplified.fx,CMAA_2@CMAA_2.fx,CMYK_Halftone@cmyk_halftone_dot.fx,TECH_CobraMaskStart@CobraMask.fx,TECH_CobraMaskFinish@CobraMask.fx,ColorLab@ColorLab.fx,ColorMAME@ColorMAME.fx,ContrastSharpen@ContrastSharpening.fx,CoolRetroTerm@CoolRetroTerminal.fx,CRTFakeLottes@CRTFakeLottes.fx,CRTFrutbunn@CRT-Frutbunn.fx,CRTHyllian@CRTHyllian.fx,CRTKurgV2@CRTKurg.fx,CRTLottes2018@CRTLottes2.fx,CRTMattias@MattiasCRT.fx,CRTNewPixie@CRT-NewPixie.fx,CRTPi@CRTPi.fx,CRTPotatoCool@CRTPotatoCool.fx,CRTPotatoWarm@CRTPotatoWarm.fx,CRTRefresh@CRTRefresh.fx,CRTSim@CRTSim.fx,CRTYee64@CRT-Yee64.fx,CRTYeetron@CRT-Yeetron.fx,CRTZFast@zfast_crt.fx,CRT_CX@CRTCX.fx,CRT_NES_MINI@crt-nes-mini.fx,CRT_Royale@crt-royale.fx,CRT_Yee64@CRT_Yee64.fx,CRT_Yeetron@CRT_Yeetron.fx,CShade_Abberation@cAbberation.fx,CShade_AutoExposure@cAutoExposure.fx,CShade_Bilateral@cBilateral.fx,CShade_Blur@cDiscBlur.fx,CShade_Circles@cCircles.fx,CShade_ColorBand@cColorBand.fx,CShade_ColorBlendOp@cColorBlendOp.fx,CShade_CopyBuffer@cBlending.fx,CShade_BlendBuffer@cBlending.fx,CShade_BlockMatching@cBlockMatching.fx,CShade_CensusTransform@cCensusTransform.fx,CShade_CheckerBoard@cCheckerBoard.fx,CShade_Chromaticity@cChromaticity.fx,CShade_Default@cDefault.fx,CShade_FilmGrain@cGrain.fx,CShade_FrameBlending@cFrameBlending.fx,CShade_Grayscale@cGrayscale.fx,CShade_HorizontalBlur@cGaussianBlur.fx,CShade_KinoContour@kContour.fx,CShade_KinoDatamosh@kDatamosh.fx,CShade_KinoMirror@kMirror.fx,CShade_KinoVignette@kVignette.fx,CShade_LetterBox@cLetterBox.fx,CShade_Median@cMedian.fx,CShade_MotionBlur@cMotionBlur.fx,CShade_NoiseBlur@cNoiseBlur.fx,CShade_OpticalFlow@cOpticalFlow.fx,CShade_Overlay@cOverlay.fx,CShade_Pixelate@cPixelate.fx,CShade_PyramidBlur@cPyramidBlur.fx,CShade_Shard@cShard.fx,CShade_TemplateMatching@cTemplateMatching.fx,CShade_Threshold@cThreshold.fx,CShade_Transform@cTransform.fx,CShade_VerticalBlur@cGaussianBlur.fx,CubeLUT1D@CubeLUT1D.fx,Cursor@Cursor.fx,Deconverge_MAME@Deconverge.fx,Defocus@Defocus.fx,DHUniformityCorrection@dh_uniformity_correction.fx,DH_Ambient_Remove@dh_ambient_remove.fx,DH_Lain@dh_Lain.fx,DH_Pastel_Bug@dh_pastel_bug.fx,DH_Sync@dh_sync.fx,DH_UBER_MASK_BEFORE@dh_uber_mask.fx,DH_UBER_MASK_AFTER@dh_uber_mask.fx,DH_UBER_RT@dh_uber_rt.fx,DH_UI_TextDetect_before@DH_UI_TextDetect.fx,DH_UI_TextDetect_after@DH_UI_TextDetect.fx,DINNDIFF@DINN - GAUSS.fx,Directionally_Localized_Anti_Aliasing_Plus@DLAA_Plus.fx,DisplayLUT@LUTTools.fx,ApplyLUT@LUTTools.fx,AreaCopy@AreaCopy.fx,CRTCaligari@CRTCaligari.fx,CShade_Bloom@cBloom.fx,DepthDarkness@DepthDarkness.fx,DosFX_Tech@DOSGame.fx,TECH_Droste@Droste.fx,Drunk@Drunk.fx,EasymodeCRT@CRTEasymode.fx,FastSharp@FastSharp.fx,FGFXFCSB16X@FGFXFastCascadedSeparableBlur16X.fx,FILMDECK@FILMDECK.fx,Flair@Flair.fx,Flashlight@Flashlight.fx,Flipbook@Flipbook.fx,FramerateLimiter@FramerateLimiter.fx,FreezeShot@FreezeShot.fx,GeomCRT@CRTGeom.fx,GoldenRatio@GoldenRatio.fx,Halftone@Halftone.fx,HDR@FakeHDR.fx,HeightFog@Heightfog.fx,Image@Image.fx,MartysMods_MXAO@MartysMods_MXAO.fx,Interlaced@Interlaced.fx,JPEGCompression@JPEG.fx,LeiFx_OA@LeiFX_OA.fx,LensDistort@LensDistort.fx,Letterbox@Letterbox.fx,lilium__cas_hdr_ps@lilium__cas_hdr.fx,vort_HDR@vort_HDR.fx,lilium__filmgrain@lilium__filmgrain.fx,lilium__sdr_trc_fix@lilium__sdr_trc_fix.fx,LottesCRT@CRTLottes.fx,MagnifyingGlass@MagnifyingGlass.fx,MartysMods_AntiAliasing_Prepass@MartysMods_SMAA.fx,MartysMods_AntiAliasing@MartysMods_SMAA.fx,MartysMods_Toddyhancer@MartysMods_TODDYHANCER.fx,MBMB@MBMB.fx,MCAmber@MCAmber.fx,MCGreen@MCGreen.fx,MCOrange@MCOrange.fx,MDAPT@mdapt.fx,MetaCRT@MetaCRT.fx,MartysMods_ChromaticAberration@MartysMods_CHROMATICABERRATION.fx,MartyMods_Halftone@MartysMods_HALFTONE.fx,MartysMods_LocalLaplacian@MartysMods_LOCALLAPLACIAN.fx,MartysMods_LongExposure@MartysMods_LONGEXPOSURE.fx,MartysMods_NvidiaSharpen@MartysMods_NVSHARPEN.fx,MinimalColorGrading@MinimalColorGrading.fx,MMJCelShader@MMJCelShader.fx,MonitorGamma@MonitorGamma.fx,MouseReplacement@Mouse.fx,MultiFX@MultiFX.fx,NFAA@NFAA.fx,NGLamps@NiceGuy_Lamps.fx,DynamicRaindrops@DynamicRaindrops.fx,NTSCFilter@VHS.fx,NTSC_MAME@ntsc.fx,NTSC_RetroArch@NTSC_RetroArch.fx,NTSC_RetroArch_Gamma@NTSC_RetroArch_NoScanlines.fx,Overlay@Overlay.fx,PAL@PAL.fx,PAL_R57@R57_PAL.fx,PhosphorMAME@Phosphor.fx,PiecewiseFilmicTonemap@PiecewiseFilmicTonemap.fx,PiecewiseFilmicTonemap_Debug@PiecewiseFilmicTonemap.fx,Pong@Pong.fx,PowerVR2@PowerVR2.fx,RadialSlitScan@RadialSlitScan.fx,PCGI_One@RadiantGI.fx,RA_ImageAdjustment@ImageAdjustment.fx,REBAY@BAYER.fx,DEBAY@BAYER.fx,DepthAlpha@DepthAlpha.fx,DINN@DINN - BASE.fx,FGFXLSPOIrr@FGFXLargeScalePerceptualObscuranceIrradiance.fx,SSDO_Plus@GloomAO.fx,HoleFiller@HoleFiller.fx,MartyMods_Sharpen@MartysMods_SHARPEN.fx,N64Filter@N64_3Point.fx,nGlide_3DFX@nGlide_3DFX.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,RGBLCD@RGBLCD.fx,Rim@Rim.fx,ScanlinesAbs@scanlines-abs.fx,Scanlinesfract@scanlines-fract.fx,Scatter1@Scatter.fx,Scatter@Scatter.fx,Vectorscope@Vectorscope.fx,Waveform@Waveform.fx,ZebraLines@ZebraLines.fx,SlowSharp@SlowSharp.fx,SplicedRadials@SplicedRadials.fx,StageDepthPlus@StageDepthPlus.fx,TAA@Temporal_AA.fx,TapeNoise@VHS.fx,Trails@Trails.fx,TVCRTPixels@TVCRTPixels.fx,UIDetect@UIDetect.fx,UIDetect_Before@UIDetect.fx,UIDetect_After@UIDetect.fx,VCRDistort@VHS.fx,VHSDistort@VHS.fx,DirtyCRT@VHS.fx,Flip@Flip.fx,VHS_RA@VHS_RA.fx,VirtualResolution@VirtualResolution.fx,VolumetricFog@VolumetricFog.fx,VolumetricFogV2@Volumetric Fog V2.0.fx,vort_Motion@vort_Motion.fx,VRToolkit@VRToolkit.fx,VT220Term@vt220.fx,VT220Term@vt220_frame.fx,VT220Term_Night@vt220_night.fx,RimLight@AdaptiveRim.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,AdvancedAutoHDR@AdvancedAutoHDR.fx,AnamorphoSqueeze@anamorpho.fx,AnamorphoDesqueeze@anamorpho.fx,AO_SAO@SSAO.fx,AreaDiscard_StoreColor@AreaDiscard.fx,AreaDiscard@AreaDiscard.fx,ATMOSPHERE@ATMOSPHERE.fx,BadBloomPS2@BadBloomPS2.fx,Bessel_Bloom@Bessel_Bloom.fx,BilateralCS@BilateralCS.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,BlueNoiseMotion@BlueNoiseMotionBlur.fx,Blur@blur.fx,BUMPMAPPING@Bumpmapping.fx,BX_XChannelCurve@BX_XChannelCurve.fx,BX_XChannelCurve_Overlay@BX_XChannelCurve.fx,BX_ToyCurveTool@BX_ToyCurveTool.fx,BX_ToyCurveTool_Overlay@BX_ToyCurveTool.fx,BX_XIVChromakeyPlus@BX_XIV_ChromakeyPlus.fx,CAb@CA.fx,Camera@pCamera.fx,CathodeRayTube@CathodeRayTube.fx,CEOG@CEOG.fx,CheckerboardInterlace@CheckerboardInterlace.fx,Chromakey2@Chromakey2.fx,ChromaSubSampling@ChromaSubSampling.fx,Clarity2@Clarity2.fx,CMYK_quantizer@CMYK.fx,Color_Chart@ColorChart.fx,Color_Chart_S@ColorChart.fx,TECH_ColorSortMasking@ColorSort_CS.fx,TECH_ColorSortMain@ColorSort_CS.fx,ColorInversion@ColorInversion.fx,ColorMod@ColorMod.fx,ColorNoise@pColorNoise.fx,Colors@pColors.fx,ColorToAlpha@ColorToAlpha.fx,ColShift@ColShift.fx,Composite@RetroTV.fx,CompositionCenterLines@Composition.fx,Copy@Clipboard.fx,Copyright@Copyright.fx,Cross@CrossProcess.fx,CShade_AntiAliasing@cAntiAliasing.fx,CShade_Censor@Censor.fx,CShade_ContrastNormalization@cContrastNormalization.fx,CShade_ImageSharpening@cImageSharpening.fx,CShade_Lens@cLens.fx,CubeLUT3D@CubeLUT3D.fx,CuttingTool_Depth@CuttingTool_Depth.fx,ZN_DAMPRT_A24_6@ZN_DAMP_RT.fx,Deblur@Deblur.fx,Delirium@Delirium.fx,Depth3D@Depth3D.fx,DepthSharpen@DepthSharpen.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,DH_CRT@dh_crt.fx,dh_framepacing@dh_framepacing.fx,DH_RTGI@dh_rtgi.fx,DH_SSR@dh_ssr.fx,DH_UBER_MOTION_020@dh_uber_motion.fx,DINNDX@DINN - DIFF.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,DisplayMod@DisplayMod.fx,DownsampleSSAA@DownsampleSSAA.fx,DRME@MotionEstimation.fx,EGAfilter@EGAFilter.fx,Emboss_Tech@Emboss.fx,ExtendedLevels@ExtendedLevels.fx,FastSharpen@FastSharpen.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,FFKeepUI@KeepUI.fx,FFKeepUI@KeepUI_FFXIV.fx,FFRestoreUI@KeepUI.fx,FFRestoreUI@KeepUI_FFXIV.fx,FilmicBloom@FilmicBloom.fx,FilmicGrade@FilmicGrade.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FogRemoval@FogRemoval.fx,FogReintroduction@FogRemoval.fx,TECH_Frequency@Frequency_CS.fx,FSR1_2X@FSR1_2X.fx,GanossaMotionFocus@MotionFocus.fx,GaussianBloom@GaussianBloom.fx,GaussianBlurCS@GaussianBlurCS.fx,GAUSSSIAN@GAUSSIAN.fx,GeomModCRT@CRTGeomMOD.fx,Glamarye_Fast_Effects_with_Fake_GI@Glamayre_Fast_Effects.fx,Glamarye_Fast_Effects_without_Fake_GI@Glamayre_Fast_Effects.fx,GlobalAlpha@GlobalAlpha.fx,Gr8mmFilm@Gr8mmFilm.fx,TECH_Gravity@Gravity.fx,TECH_GravityCS@Gravity_CS.fx,GreenScreen_Tech@GreenScreenDepth.fx,GuestCRT@GuestCRT.fx,Halation@Halation.fx,HBAO@SSAO.fx,HDR@HDR.fx,HDRBloom@HDRBloom.fx,HDRMotionBlur@HDRMotionBlur.fx,HDR_Saturation@HDRSaturation.fx,HotsamplingHelper@HotsamplingHelper.fx,HQAA@HQAA.fx,HueFX@HueFX.fx,Hyperblur@hyperblur.fx,ImageSharpening@ImageSharpening.fx,MartysMods_Launchpad@MartysMods_LAUNCHPAD.fx,Interlacing@Interlacing.fx,Layer2@Layer2.fx,Layer3@Layer3.fx,Layer4@Layer4.fx,Layer5@Layer5.fx,LayerCake_Layer2_Paste@pkd_LayerCake.fx,LayerCake_Layer3_Copy@pkd_LayerCake.fx,LayerCake_Layer3_Paste@pkd_LayerCake.fx,LayerCake_Layer4_Copy@pkd_LayerCake.fx,LayerCake_Layer4_Paste@pkd_LayerCake.fx,LayerCake_Layer1_Copy@pkd_LayerCake.fx,LayerCake_Layer1_Paste@pkd_LayerCake.fx,LayerCake_Layer2_Copy@pkd_LayerCake.fx,LevelIO@LevelIO.fx,LightPersistance@LightPersistance.fx,lilium__hdr_black_floor_fix@lilium__hdr_black_floor_fix.fx,lilium__inverse_tone_mapping@lilium__inverse_tone_mapping.fx,lilium__map_SDR_into_HDR@lilium__map_sdr_into_hdr.fx,lilium__hdr_and_sdr_analysis@lilium__hdr_and_sdr_analysis.fx,lilium__tone_mapping@lilium__tone_mapping.fx,lilium__make_overlay_bg_redraw@lilium__hdr_and_sdr_analysis.fx,Limbo_Mod@Limbo_Mod.fx,LinearMotionBlur@LinearMotionBlur.fx,LocalContrast@LocalContrast.fx,LocalContrastCS@LocalContrastCS.fx,LumaLines@LumaLines.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MatCap_Outlines@MatCap.fx,MatCap_Experimental@MatCap.fx,MC_DAO@MC_SSAO.fx,MC_ToneMap@MC_Tonemap.fx,Median_Sharp@M_Sharp.fx,MartyMods_FilmGrain@MartysMods_FILMGRAIN.fx,MultiLayer@MultiLayer.fx,MultiStageDepth@MultiStageDepth.fx,MXAO@MXAO 4.0.2 EX.fx,MXAOFFXIV@MXAO 3.4.fx,NGLighting@NGLighting.fx,NLM_Sharp@NLM_Sharp.fx,OrtonBloom@OrtonBloom.fx,OS_SnowScape@SnowScape.fx,PalettePosterize@pPalettePosterize.fx,Particles_NV@Particles.fx,Paste@Clipboard.fx,PatternShading@PatternShading.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_FXAA@Pirate_FXAA.fx,Pirate_GI@Pirate_Depth_GI.fx,Pixelate@Pixelate.fx,PixelShifter@PixelShifter.fx,pkd_Backdrop@pkd_Backdrop.fx,pkd_FlatShade@pkd_FlatShade.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,PopArtLayer@PopArtLayer.fx,PSXDither@PSXDither.fx,Continuity@Quark_Continuity.fx,Crystallis@Quark_Film_Grain.fx,Quark_LC@Quark_Local_Contrast.fx,Xenon@Quark_Xenon_Bloom.fx,qMXAO@qUINT_mxao.fx,qUINT_motionblur@qUINT_motionblur.fx,RayAO@SSAO.fx,TECH_RealLongExposure@RealLongExposure.fx,Reinhard@Reinhard.fx,ReShade_MotionVectors@qUINT_motionvectors.fx,REST_FLIP@REST_FLIP.fx,REST_NOOP@REST_NOOP.fx,REST_TONEMAP_TO_SDR@REST_TONEMAP.fx,REST_TONEMAP_TO_HDR@REST_TONEMAP.fx,RetroFog2@RetroFog2.fx,RF@RetroTV.fx,RimLight@RimLight.fx,RTGlobalIllumination@qUINT_rtgi.fx,SharpContrast@SharpContrast.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,SkySave@SkySave.fx,SkyRestore@SkySave.fx,SmartNoise@SmartNoise.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,SSAO@SSAO.fx,SSGI@SSAO.fx,SVideo@RetroTV.fx,TAA@TAA.fx,TECH_PreGravity@Gravity.fx,TECH_PreGravity@Gravity_CS.fx,TFAA@TFAA.fx,ThinFilm@ThinFilm.fx,ThreeColorGradient@ThreeColorGradient.fx,TriDither@TriDither.fx,TurboGI@Quark_Fast_GI.fx,UIMaskCreator@UIMaskCreator.fx,UIShadowShader@UIShadow.fx,VaporStageDepth@VaporStageDepth.fx,VariableRateShading@VRS_Map.fx,Vertical_Previewer@VerticalPreviewer.fx,Vertical_Previewer_S@VerticalPreviewer.fx,VGA@RetroTV.fx,VHS_Pro@VHSPro.fx,WatchDogsTonemapping@WatchDogs.fx,WinUaeMask@WinUaeMaskGlow.fx,xBRZ4x@4xBRZ.fx,XIVCopyright@XIVCopyright.fx,ZN_LocalContrast@ZN_LC.fx,ZN_SDIL@ZN_GI.fx,ZN_Stylize@ZN_Stylize.fx,ZN_WireFrame@ZN_WF.fx,MXAO@MXAO.fx

[AdaptiveFog.fx]
BloomPower=10.000000
BloomThreshold=10.250000
BloomWidth=0.200000
FogColor=0.900000,0.900000,0.900000
FogCurve=1.500000
FogStart=0.050000
MaxFogFactor=0.800000

[AdaptiveSharpen.fx]
curveslope=0.500000
curve_height=0.170000
D_compr_high=0.500000
D_compr_low=0.250000
D_overshoot=0.009000
L_compr_high=0.334000
L_compr_low=0.167000
L_overshoot=0.003000
max_scale_lim=0.100000
pm_p=0.700000
scale_cs=0.056000
scale_lim=0.100000

[AdaptiveTonemapper.fx]
AdaptFocalPoint=0.500000,0.500000
AdaptPrecision=0
AdaptRange=0.232000,1.000000
AdaptSensitivity=1.260000
AdaptTime=1.000000
Amount=0.669000
Exposure=-1.015000
FixWhitePoint=1
TonemapOperator=2

[AmbientLight.fx]
alAdapt=0.700000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=1.000000
alDebug=0
alDirtInt=1.000000
alDirtOVInt=1.000000
alInt=10.150000
alLensInt=2.000000
alLensThresh=0.500000
alThreshold=15.000000
AL_Adaptation=1
AL_Adaptive=0
AL_Dirt=1
AL_DirtTex=0
AL_Dither=1
AL_Lens=0
AL_Vibrance=0

[ArcaneBloom.fx]
uAdapt_DoLimits=1
uAdapt_Intensity=1.000000
uAdapt_Limits=0.000000,1.000000
uAdapt_Precision=0
uAdapt_Sensitivity=1.000000
uAdapt_Time=1.000000
uBloomIntensity=1.000000
uExposure=1.000000
uMaxBrightness=100.000000

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=1
bGodrayEnable=0
bLensdirtEnable=0
bLenzEnable=0
fAnamFlareAmount=14.500000
fAnamFlareColor=0.012000,0.313000,0.588000
fAnamFlareCurve=1.200000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fBloomAmount=0.581000
fBloomSaturation=1.919000
fBloomThreshold=0.905000
fBloomTint=0.439216,0.588235,1.000000
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=6.231000
fChapFlareSize=0.528000
fChapFlareTreshold=0.937000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.000000
fGodrayExposure=1.000000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=0.400000
fLensdirtSaturation=2.000000
fLensdirtTint=0.019608,0.988235,1.000000
fLenzIntensity=1.000000
fLenzThreshold=0.800000
iBloomMixmode=3
iChapFlareCount=6
iGodraySamples=128
iLensdirtMixmode=0

[BloomingHDR.fx]
Adapt_Adjust=0.500000
Adapt_Seek=0.500000
Auto_Bloom=0
Auto_Exposure=1
BloomCurve=2.000000
BloomSensitivity=1.000000
Bloom_BA_iToneMapper=0
Bloom_Intensity=0.100000,0.500000
Bloom_Spread=1.000000
CBT_Adjust=0.500000
Contrast=1.000000
Debug_View=0
Dither_Bloom=0.125000
Exp=0.000000
Gamma=2.200000
GreyValue=0.128000
HDR_BP=0.500000
Inv_Tonemappers=2
Saturate=1.000000
Saturation=0.250000,0.250000
Tonemappers=0
WP=1.000000

[Border.fx]
border_color=0.000000,0.000000,0.000000
border_ratio=2.350000
border_width=0.000000,0.000000

[CA.fx]
Shift=2.500000,-0.500000
Strength=0.500000

[CanvasMask.fx]
AlphaA=1.000000
AlphaB=0.000000
Angulod=0.000000
AnguloR=0.000000
AnguloS=0.000000
Axis=0.000000
BlendColor=0.000000,0.000000,0.000000
BlendFactor=0.000000
EffectFactor=0.900000
FlipFog=0
FocusDepth=0.180000
FocusEdgeDepth=0.070000
FocusRangeDepth=0.010000
FogCurve=70.000000
FogCurveE=0.000000
FogRotationAngle=0.000000,0.000000
FogRotationCenter=0.500000,0.500000
FogStart=0.180000
FogType=0
GradientType=0
MaxFogFactor=1.000000
Modifierc=1.000000,1.000000
Modifierd=1.000000,1.000000
Offset=0.000000
Originc=0.500000,0.500000
Origind=0.500000,0.500000
PositionS=0.500000,0.500000
Scale=1.000000
ShowDebug=0
Size=0.000000
Sized=0.000000
SizeS=0.000000
Sphere_FieldOfView=75
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000
Spherical=0

[Cartoon.fx]
EdgeSlope=1.500000
Power=1.500000

[CAS.fx]
Contrast=0.000000
Sharpening=1.000000

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=2
ClarityDarkIntensity=0.000000
ClarityLightIntensity=0.000000
ClarityOffset=2.000000
ClarityRadius=3
ClarityStrength=1.000000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[CMAA_2.fx]
UIHELP=0

[cMotionBlur.fx]
_BlendFactor=0.250000
_FrameRateScaling=0
_MipBias=7.000000
_Scale=0.550000
_TargetFrameRate=40.384998

[ColorMatrix.fx]
ColorMatrix_Blue=0.000000,0.125000,0.875000
ColorMatrix_Green=0.333000,0.667000,0.000000
ColorMatrix_Red=0.817000,0.183000,0.000000
Strength=1.000000

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.400000
col_noise=1
enable_dither=0
lim_luma=0.700000

[CRT.fx]
Amount=1.000000
Angle=0.000000,0.000000
Brightness=0.900000
CornerSize=0.010000
Curvature=0
CurvatureRadius=1.500000
Gamma=2.400000
MonitorGamma=2.200000
Oversample=1
Overscan=1.010000
Resolution=1.150000
ScanlineGaussian=1
ScanlineIntensity=2
ViewerDistance=2.000000

[Curves.fx]
Contrast=0.650000
Formula=4.000000
Mode=0.000000

[Daltonize.fx]
Type=0.000000

[Deband.fx]
banding_depth=1.000000
custom_avgdiff=1.800000
custom_maxdiff=4.000000
custom_middiff=2.000000
debug_output=0
enable_depthbuffer=0
enable_sdeviation=1
enable_weber=1
Grain=0.006000
Iterations=2.000000
iterations=1
range=25.000000
Range=16.000000
t1=0.007000
t2=0.040000
Threshold=0.004000
threshold_preset=2

[Dehaze.fx]
Alpha=0.500000
Debug=0
DepthMultiplier=0.175000
IgnoreSky=0
TransmissionMultiplier=-0.500000

[Denoise.fx]
CounterThreshold=0.050000
GaussianSigma=50.000000
LerpCoefficeint=0.800000
NoiseLevel=0.150000
WeightThreshold=0.030000

[DepthHaze.fx]
EffectStrength=0.900000
FogColor=0.800000,0.800000,0.800000
FogFactor=0.200000
FogStart=0.200000

[DisplayDepth.fx]
Advanced_help=0
bUIShowOffset=0
bUIUseLivePreview=1
Depth_help=0
fUIDepthMultiplier=1.000000
fUIFarPlane=1000.000000
fUIScale=1.000000,1.000000
iUIOffset=0,0
iUIPresentType=2

[DOF.fx]
bADOF_ImageChromaEnable=0
bADOF_RotAnimationEnable=0
bADOF_ShapeAnamorphEnable=0
bADOF_ShapeApertureEnable=0
bADOF_ShapeChromaEnable=0
bADOF_ShapeCurvatureEnable=0
bADOF_ShapeDiffusionEnable=0
bADOF_ShapeDistortEnable=0
bADOF_ShapeWeightEnable=0
bGPDOFPolygonalBokeh=1
bMatsoDOFChromaEnable=1
DOF_AUTOFOCUS=1
DOF_BLURRADIUS=15.000000
DOF_FARBLURCURVE=2.000000
DOF_FOCUSPOINT=0.500000,0.500000
DOF_FOCUSRADIUS=0.050000
DOF_FOCUSSAMPLES=6
DOF_INFINITEFOCUS=1.000000
DOF_MANUALFOCUSDEPTH=0.020000
DOF_MOUSEDRIVEN_AF=0
DOF_NEARBLURCURVE=1.600000
fADOF_BokehCurve=4.000000
fADOF_ImageChromaAmount=3.000000
fADOF_ImageChromaCurve=1.000000
fADOF_RotAnimationSpeed=2.000000
fADOF_ShapeAnamorphRatio=0.200000
fADOF_ShapeApertureAmount=0.010000
fADOF_ShapeChromaAmount=0.125000
fADOF_ShapeCurvatureAmount=0.300000
fADOF_ShapeDiffusionAmount=0.100000
fADOF_ShapeDistortAmount=0.200000
fADOF_ShapeRotation=15.000000
fADOF_ShapeWeightAmount=1.000000
fADOF_ShapeWeightCurve=4.000000
fADOF_SmootheningAmount=1.000000
fGPDOFBias=10.000000
fGPDOFBiasCurve=2.000000
fGPDOFBrightnessMultiplier=2.000000
fGPDOFBrightnessThreshold=0.500000
fGPDOFChromaAmount=0.150000
fMagicDOFColorCurve=4.000000
fMatsoDOFBokehAngle=0.000000
fMatsoDOFBokehCurve=8.000000
fMatsoDOFChromaPow=1.400000
fRingDOFBias=0.000000
fRingDOFFringe=0.500000
fRingDOFGain=27.000000
fRingDOFThreshold=0.700000
iADOF_ImageChromaHues=5
iADOF_ShapeChromaMode=3
iADOF_ShapeQuality=17
iGPDOFPolygonCount=5
iGPDOFQuality=6
iMagicDOFBlurQuality=8
iMatsoDOFBokehQuality=2
iRingDOFRings=4
iRingDOFSamples=6

[DPX.fx]
Colorfulness=2.500000
Contrast=0.100000
RGB_C=0.360000,0.360000,0.340000
RGB_Curve=8.000000,8.000000,8.000000
Saturation=3.000000
Strength=0.200000

[Emphasize.fx]
BlendColor=0.000000,0.000000,0.000000
BlendFactor=0.000000
EffectFactor=0.900000
FocusEdgeDepth=0.050000
FocusRangeDepth=0.010000
ManualFocusDepth=0.026000

[EyeAdaption.fx]
fAdp_BrightenHighlights=0.100000
fAdp_BrightenMidtones=0.200000
fAdp_BrightenShadows=0.100000
fAdp_DarkenHighlights=0.100000
fAdp_DarkenMidtones=0.200000
fAdp_DarkenShadows=0.100000
fAdp_Delay=1.600000
fAdp_Equilibrium=0.500000
fAdp_Strength=1.000000
fAdp_TriggerRadius=6.000000
fAdp_YAxisFocalPoint=0.500000

[FakeHDR.fx]
HDRPower=1.040000
radius1=0.869000
radius2=0.814000

[FakeMotionBlur.fx]
mbRecall=0.400000
mbSoftness=1.000000

[FilmGrain.fx]
Intensity=0.500000
Mean=0.500000
SignalToNoiseRatio=6
Variance=0.400000

[FilmGrain2.fx]
coloramount=0.600000
grainamount=0.050000
grainsize=1.600000
lumamount=1.000000

[FilmicPass.fx]
BaseCurve=1.500000
BaseGamma=1.000000
Bleach=0.023000
BlueCurve=1.000000
Contrast=1.000000
EffectGamma=0.520000
EffectGammaB=1.000000
EffectGammaG=1.419000
EffectGammaR=1.402000
Fade=0.400000
GreenCurve=1.000000
Linearization=0.500000
LumCoeff=0.212656,0.715158,0.072186
RedCurve=1.000000
Saturation=-0.150000
Strength=0.850000

[FineSharp.fx]
cstr=0.900000
lstr=1.490000
pstr=1.272000
sstr=2.000000
xrep=0.250000
xstr=0.190000

[FocalDOF.fx]
DofScale=3.000000
FocusPoint=0.500000,0.500000
FocusTime=350.000000

[FXAA.fx]
EdgeThreshold=0.125000
EdgeThresholdMin=0.000000
Subpix=0.250000

[GaussianBlur.fx]
GaussianBlurOffset=1.000000
GaussianBlurRadius=2.000000
GaussianBlurStrength=0.170000

[HDR.fx]
HDRPower=1.300000
radius1=0.873000
radius2=0.870000

[HighPassSharpen.fx]
HighPassBlendIfDark=0.000000
HighPassBlendIfLight=255.000000
HighPassBlendMode=1.000000
HighPassDarkIntensity=1.000000
HighPassLightIntensity=1.000000
HighPassSharpOffset=1.000000
HighPassSharpRadius=1.000000
HighPassSharpStrength=0.400000
HighPassViewBlendIfMask=0.000000
HighPassViewSharpMask=0.000000

[HQ4X.fx]
k=-1.100000
lum_add=0.330000
max_w=0.750000
min_w=0.030000
mx=1.000000
s=1.500000

[HSLShift.fx]
HUEBlue=0.250000,0.250000,0.750000
HUECyan=0.250000,0.750000,0.750000
HUEGreen=0.250000,0.750000,0.250000
HUEMagenta=0.750000,0.250000,0.750000
HUEOrange=0.750000,0.500000,0.250000
HUEPurple=0.500000,0.250000,0.750000
HUERed=0.750000,0.250000,0.250000
HUEYellow=0.750000,0.750000,0.250000

[Levels.fx]
BlackPoint=16.000000
HighlightClipping=0.000000
WhitePoint=235.000000

[LevelsPlus.fx]
ACESLuminancePercentage=100,100,100
ColorRangeShift=0.000000,0.000000,0.000000
ColorRangeShiftSwitch=0
enableACESFilmRec2020=0
enableACESFilmRec2020old=0
enableACESFitted=0
EnableLevels=1
HighlightClipping=0
InputBlackPoint=0.062745,0.070588,0.078431
InputGamma=1.000000,1.000000,1.000000
InputWhitePoint=0.913725,0.870588,0.827451
OutputBlackPoint=0.000000,0.000000,0.000000
OutputWhitePoint=1.000000,1.000000,1.000000

[LiftGammaGain.fx]
RGB_Gain=1.000000,1.000000,1.000000
RGB_Gamma=1.000000,1.000000,1.000000
RGB_Lift=1.000000,1.000000,1.000000

[LightDoF.fx]
bLightDoF_AutoFocus=0
bLightDoF_UseCA=0
bLightDoF_UseMouseFocus=0
f2Bokeh_AutoFocusCenter=0.500000,0.500000
f2LightDoF_CA=0.000000,1.000000
fLightDoF_Amount=10.000000
fLightDoF_AutoFocusSpeed=0.100000
fLightDoF_ManualFocus=0.436000
fLightDoF_Width=4.121000

[lilium__cas_hdr.fx]
CAS_ABOUT=0
GLOBAL_INFO=0

[LumaSharpen.fx]
offset_bias=1.000000
pattern=1.000000
sharp_clamp=0.035000
sharp_strength=0.650000
show_sharpen=0.000000

[LUT.fx]
fLUT_AmountChroma=0.000000
fLUT_AmountLuma=0.000000

[LUTTools.fx]
LutChromaLuma=1.000000,1.000000
LutRes=32
VerticalOrietation=0

[MagicBloom.fx]
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=1.000000
fAdapt_Speed=0.100000
fBloom_Intensity=1.000000
fBloom_Threshold=2.000000
fDirt_Intensity=0.000000
fExposure=0.500000
iAdapt_Precision=2
iDebug=0

[MagicHDR.fx]
BlendingAmount=0.500000
BlendingBase=0.800000
BloomAmount=0.300000
BloomBrightness=3.000000
BloomSaturation=1.000000
BlurSize=0.500000
Exposure=0.000000
InputExposure=0.000000
InvTonemap=0
ShowBloom=0
Tonemap=5
_Credits=0
_Help=0
_WipWarn=0

[Monochrome.fx]
Coefficients=0.210000,0.720000,0.070000
ColorSaturation=0.000000

[MotionBlur.fx]
mbRecall=0.400000
mbSoftness=1.000000

[MXAO.fx]
bMXAODebugViewEnable=0.000000
bMXAOSmoothNormalsEnable=0.000000
fMXAOAmbientOcclusionAmount=2.000000
fMXAOBlurSharpness=2.000000
fMXAOBlurSteps=2.000000
fMXAOFadeoutEnd=0.400000
fMXAOFadeoutStart=0.200000
fMXAOIndirectLightingAmount=4.000000
fMXAOIndirectLightingSaturation=1.000000
fMXAONormalBias=0.200000
fMXAOSampleRadius=2.500000
iMXAOBayerDitherLevel=3.000000
iMXAOSampleCount=24.000000

[NeoBloom.fx]
BloomBlendMode=1
ColorFilter=1.000000,1.000000,1.000000
Intensity=1.000000
MagicMode=0
MaxBrightness=100.000000
Mean=0.000000
NormalizeBrightness=1
Padding=0.100000
Saturation=1.000000
Sigma=4.000000
Variance=5.000000
_Help=0

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=-0.005000
BLOOM_ADAPT_MODE=0
BLOOM_ADAPT_SPEED=2.000000
BLOOM_ADAPT_STRENGTH=0.389000
BLOOM_CURVE=3.459000
BLOOM_INTENSITY=1.589000
BLOOM_LAYER_MULT_1=0.050000
BLOOM_LAYER_MULT_2=0.050000
BLOOM_LAYER_MULT_3=0.050000
BLOOM_LAYER_MULT_4=0.100000
BLOOM_LAYER_MULT_5=0.500000
BLOOM_LAYER_MULT_6=0.010000
BLOOM_LAYER_MULT_7=0.010000
BLOOM_SAT=2.989000
BLOOM_TONEMAP_COMPRESSION=4.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=0
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.600000
fADOF_AutofocusSpeed=0.095000
fADOF_BokehIntensity=1.000000
fADOF_FarBlurCurve=3.320000
fADOF_HyperFocus=0.609000
fADOF_ManualfocusDepth=0.102000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=20.500000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=4.580000
iADOF_BokehMode=2
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=5
iADOF_ShapeVertices=6

[qUINT_rtgi.fx]
FADEOUT_MODE_UI=2
PreprocessorDefinitions=SMOOTHNORMALS=1,HALFRES_INPUT=1
RT_AO_AMOUNT=1.600000
RT_BACKFACE_MIRROR=1
RT_DEBUG_VIEW=0
RT_DO_RENDER=0
RT_FADE_DEPTH=0.830000
RT_HIGHP_LIGHT_SPREAD=1
RT_IBL_AMOUT=0.630000
RT_IL_AMOUNT=2.980000
RT_IL_BOUNCE_WEIGHT=1.000000
RT_RAY_AMOUNT=4
RT_RAY_STEPS=12
RT_ROUGHNESS=1.000000
RT_SAMPLE_RADIUS=4.790001
RT_SAMPLE_RADIUS_FAR=1.000000
RT_SPECULAR=1.000000
RT_USE_ACESCG=1
RT_USE_SRGB=1
RT_Z_THICKNESS=1.210000
SKY_COLOR_AMBIENT_MIX=0.200000
SKY_COLOR_AMT=4.000000
SKY_COLOR_SAT=1.000000
UIHELP=0
UIHELP2=0

[qUINT_ssr.fx]
SSR_ACCEPT_RANGE=2.500000
SSR_FADE_DIST=0.800000
SSR_FIELD_OF_VIEW=50.000000
SSR_FILTER_SIZE=0.500000
SSR_FRESNEL_EXP=5.000000
SSR_JITTER_AMOUNT=0.250000
SSR_RAY_INC=1.600000
SSR_REFLECTION_INTENSITY=1.000000
SSR_RELIEF_AMOUNT=0.050000
SSR_RELIEF_SCALE=0.350000

[RBM.fx]
fRBM_BlurWidthPixels=100.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Magenta=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_FresnelMult=0.500000
fRBM_FresnelReflectance=0.300000
fRBM_LowerThreshold=0.100000
fRBM_ReliefHeight=0.300000
fRBM_UpperThreshold=0.200000
iRBM_SampleCount=32.000000

[ReVeil.fx]
Debug=0
DepthMultiplier=-0.075000
TransmissionMultiplier=-0.125000

[Sepia.fx]
Strength=0.580000
Tint=0.550000,0.430000,0.420000

[SMAA.fx]
CornerRounding=0.000000
DebugOutput=0.000000
EdgeDetectionThreshold=0.100000
EdgeDetectionType=1.000000
MaxSearchSteps=98.000000
MaxSearchStepsDiagonal=16.000000

[SurfaceBlur.fx]
BlurEdge=0.500000
BlurOffset=1.000000
BlurRadius=1.000000
BlurStrength=1.000000

[Technicolor.fx]
Power=11.000000
RGBNegativeAmount=0.392157,1.000000,10.058824
Strength=0.500000

[Technicolor2.fx]
Brightness=1.130000
ColorStrength=0.897059,0.646668,0.123126
Saturation=0.583000
Strength=0.803000

[TiltShift.fx]
Axis=0.000000
BlurCurve=1.000000
BlurMultiplier=10.000000
Line=0.000000
Offset=0.000000

[Tonemap.fx]
Bleach=0.000000
Defog=0.000000
Exposure=-0.053000
FogColor=0.000000,0.000000,1.000000
Gamma=0.985000
Saturation=-0.295000

[Vibrance.fx]
Vibrance=0.150000
VibranceRGBBalance=1.000000,1.000000,1.000000

[Vignette.fx]
Amount=-1.000000
Center=0.500000,0.500000
Radius=2.000000
Ratio=1.000000
Slope=2
Type=0

[Volumetric Fog V2.0.fx]
debug=0
Hints=0

[vort_HDR.fx]
_vort_HDR_Help_=0

[Wave.fx]
amplitude=0.075000
angle=0.000000
animate=0
blending_amount=1.000000
depth_bounds=0.000000,1.000000
min_depth=0.000000
period=3.000000
phase=0.000000
render_type=0
wave_type=1

