KeyPCGI_One@RadiantGI.fx=46,0,0,0
Techniques=CShade_CopyBuffer@cBlending.fx,SSR@qUINT_ssr.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,CShade_BlendBuffer@cBlending.fx,MartysMods_MXAO@MartysMods_MXAO.fx,AmbientLight@AmbientLight.fx,Curves@Curves.fx,MagicBloom@MagicBloom.fx

[AmbientLight.fx]
alAdapt=0.847000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=0.192000
alDebug=0
alDirtInt=1.315000
alDirtOVInt=0.524000
alInt=6.250000
alLensInt=1.552000
alLensThresh=0.367000
alThreshold=15.927000
AL_Adaptation=1
AL_Adaptive=2
AL_Dirt=0
AL_DirtTex=0
AL_Dither=1
AL_Lens=0
AL_Vibrance=0

[cBlending.fx]
_Blend=3
_DestFactor=0.937000,1.024000,0.939000
_SrcFactor=0.895000,1.060000,1.072000

[Curves.fx]
Contrast=1.000000
Formula=6
Mode=0

[MagicBloom.fx]
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=1.000000
fAdapt_Speed=0.100000
fBloom_Intensity=1.729999
fBloom_Threshold=6.000001
fDirt_Intensity=0.000000
fExposure=1.000000
iAdapt_Precision=2
iDebug=0

[MartysMods_MXAO.fx]
HELP1=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH=0.735000
MXAO_FILTER_SIZE=2
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=6
MXAO_SAMPLE_RADIUS=50.000000
MXAO_SSAO_AMOUNT=10.000000
MXAO_WORLDSPACE_ENABLE=1
PreprocessorDefinitions=MXAO_AO_TYPE=1
SHADING_RATE=2

[PD80_03_Shadows_Midtones_Highlights.fx]
blendcolor_h=1.000000,1.000000,1.000000
blendcolor_m=0.980000,0.588000,0.000000
blendcolor_s=0.000000,0.365000,1.000000
blendmode_h=0
blendmode_m=0
blendmode_s=0
brightness_h=0.000000
brightness_m=0.000000
brightness_s=0.000000
contrast_h=0.000000
contrast_m=0.000000
contrast_s=0.000000
dither_strength=2.000000
enable_dither=1
exposure_h=0.000000
exposure_m=-2.000000
exposure_s=-4.000000
luma_mode=2
opacity_h=0.000000
opacity_m=0.000000
opacity_s=0.000000
saturation_h=0.000000
saturation_m=0.000000
saturation_s=0.000000
separation_mode=0
tint_h=0.000000
tint_m=0.000000
tint_s=0.000000
vibrance_h=0.000000
vibrance_m=0.000000
vibrance_s=0.000000

[qUINT_ssr.fx]
SSR_ACCEPT_RANGE=0.500000
SSR_FADE_DIST=0.500000
SSR_FIELD_OF_VIEW=70.000000
SSR_FILTER_SIZE=0.000000
SSR_FRESNEL_EXP=-1.800000
SSR_JITTER_AMOUNT=0.500000
SSR_RAY_INC=2.000000
SSR_REFLECTION_INTENSITY=1.000000
SSR_RELIEF_AMOUNT=0.050000
SSR_RELIEF_SCALE=1.000000

[RadiantGI.fx]
Blend=0
Debug=0
Deep_Scattering=0.748000
Depth_Map=1
Depth_Map_Adjust=8.031000
Depth_Map_Flip=0
Diffusion_Saturation_Power=0.230000,0.615000
D_Irradiance=1.000000
GI_Power=1.356000
GI_Ray_Length=600.000000
GI_Res=0.500000
GI_Saturation=1.000000
GI_Sky_Saturation=1.000000
HDR_BP=0.000000
IGN_Toggle=1
Internals=0.432000,0.252000,0.288000
Luma_Map=0.554000
NCD=0.494000,0.310000
Offset=0.000000
PCGI_2DTexture_Detail=0.000000,1.000000
PCGI_Fade=1.000000
PP_Options=0
RadiantGI=0
Reflectivness=0.339000,0.113000
samples=4.000000
SamplesXY=3
Scattering=0
Sky_Adustment=3
Sky_Emissive_Selection=0
SSS_Seek=0.780000
Target_Lighting=-0.153000
Trim=0.000000
Wrap=0.567000

