KeyPCGI_One@RadiantGI.fx=46,0,0,0
Techniques=CShade_CopyBuffer@cBlending.fx,SSR@qUINT_ssr.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,CShade_BlendBuffer@cBlending.fx,MartysMods_MXAO@MartysMods_MXAO.fx,AmbientLight@AmbientLight.fx,Curves@Curves.fx,MagicBloom@MagicBloom.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,DynamicBlur@DynamicBlur.fx,Clarity@Clarity.fx,RadiantGI@RadiantGI.fx
TechniqueSorting=CShade_CopyBuffer@cBlending.fx,SSR@qUINT_ssr.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,CShade_BlendBuffer@cBlending.fx,MartysMods_MXAO@MartysMods_MXAO.fx,AmbientLight@AmbientLight.fx,Curves@Curves.fx,MagicBloom@MagicBloom.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,DynamicBlur@DynamicBlur.fx,Clarity@Clarity.fx,RadiantGI@RadiantGI.fx

[DynamicBlur.fx]
BlurAmount=1.000000
MotionScale=1.000000
Quality=2

[VolumetricLighting.fx]
Brightness=1.500000
Density=0.700000
Color=0.800000,0.800000,1.000000
Distance=30.000000

[MagicBloom.fx]
fBloom_Intensity=5.000000
fBloom_Threshold=8.000000
fExposure=1.000000
fAdapt_Sensitivity=1.000000
fAdapt_Speed=0.100000
fDirt_Intensity=0.000000
iAdapt_Precision=2
iDebug=0

[Clarity.fx]
ClarityBlendIfDark=255
ClarityBlendIfLight=128
ClarityBlendMode=3
ClarityDarkIntensity=0.000000
ClarityLightIntensity=0.000000
ClarityOffset=1.500000
ClarityRadius=2
ClarityStrength=0.100000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[NGLighting.fx]
AO_Intensity=0.250000
AO_Radius_Background=1.000000
AO_Radius_Reflection=1.000000
BUMP=0.626000
EXP=4.000000
fov=120.000000
MAX_Frames=64
roughness=0.915000

[EyeAdaption.fx]
fAdp_BrightenHighlights=0.100000
fAdp_BrightenMidtones=0.200000
fAdp_BrightenShadows=0.800000
fAdp_DarkenHighlights=0.210000
fAdp_DarkenMidtones=0.200000
fAdp_DarkenShadows=0.180000
fAdp_Delay=1.600000
fAdp_Equilibrium=1.000000
fAdp_Strength=1.000000
fAdp_TriggerRadius=7.000000
fAdp_YAxisFocalPoint=0.500000

[AmbientLight.fx]
alAdapt=0.700000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=1.000000
alDebug=0
alDirtInt=1.000000
alDirtOVInt=1.000000
alInt=12.000000
alLensInt=2.000000
alLensThresh=0.500000
alThreshold=15.000000
AL_Adaptation=1
AL_Adaptive=2
AL_Dirt=0
AL_DirtTex=0
AL_Dither=1
AL_Lens=0
AL_Vibrance=0

[SSR.fx]
SSR_ACCEPT_RANGE=0.500000
SSR_FADE_DIST=1.000000
SSR_FIELD_OF_VIEW=70.000000
SSR_JITTER_AMOUNT=0.500000
SSR_RAY_INC=1.000000
SSR_REFLECTION_INTENSITY=1.000000

[RadiantGI.fx]
Blend=1
Debug=0
Deep_Scattering=0.200000
Depth_Map=1
Depth_Map_Adjust=10.000000
Depth_Map_Flip=0
Diffusion_Saturation_Power=0.350000,0.700000
D_Irradiance=0.500000
GI_Power=1.200000
GI_Ray_Length=300.000000
GI_Res=0.900000
GI_Saturation=1.200000
GI_Sky_Saturation=1.200000
HDR_BP=0.600000
IGN_Toggle=1
NCD=0.100000,0.000000
samples=8.000000
SamplesXY=8
Sky_Adustment=3
Target_Lighting=0.060000

[Curves.fx]
Brightness=1.000000
Contrast=1.000000
Saturation=1.000000