PTGI - 2
基于Mini PTGI与PTGI-AOV制作，取其精华，去其糟粕！
在这两位真神的基础上增加了光线追踪，优化了黑夜的可见度，增加了方块反光，并修复了太久在洞内出去会亮瞎眼的问题。
PTGI - 2 NOBLUR
基于PTGI - 2，弱化了模糊效果。
PTGI - 3
基于PTGI - 2 NOBLUR，极大优化了光线追踪以及优化了阴影。
另外，此版本修复了超大锯齿问题，将反射做到极致！
PTGI - 4
基于PTGI - 3 重点优化视觉效果，更加梦幻了。
PTGI - 4 LIGHT
基于PTGI - 4 优化了光线效果。【需要配套fx】
详细更新：
光可以随不透明方块的颜色来变更颜色，以及修复了若干Bug，添加了体积光球弱化
PTGI - 5
基于PTGI - 4 Light 更加写实的画风，加上了一些Mini PTGI AOV的梦幻风。
详细更新：
水体优化x4 画风变动 空间允许多次折射 强化光效
PTGI - 6
强化光效，体积光允许散射。
PTGI - 7
优化了光线的渲染，以及对部分发光材质优化。
- 强化了体积光的效果
- 光线渲染/追踪 更加的真实，质量更好
- 发光材质增强
- 暗部增益
- 优化了环境光遮蔽
- 间接优化了体积光球弱化范围的控制
PTGI - 8
优化了光线渲染
更绚丽的色彩
PTGI - 9
最成功的更新！
更新：
视差材质
光线路径重修复
泛光追踪
PTGI - 9 New
修复了上下反射。
PTGI - 10
修复了上下反射。
删除了部分滤镜
PTGI - 11
忘了。
PTGI - 12
优化了光线追踪
PTGI - 13
优化了光线追踪
删除了大部分滤镜
光线炫光PLUS+