KeyPCGI_One@RadiantGI.fx=46,0,0,0
Techniques=ReShade_MotionVectors@qUINT_motionvectors.fx,SSR@qUINT_ssr.fx,DynamicBlur@DynamicBlur.fx,VolumetricLighting@VolumetricLighting.fx,MagicBloom@MagicBloom.fx,Clarity@Clarity.fx,NGLighting@NGLighting.fx,EyeAdaption@EyeAdaption.fx,AmbientLight@AmbientLight.fx,Lightroom@qUINT_lightroom.fx,MartysMods_MXAO@MartysMods_MXAO.fx,FilmicPass@FilmicPass.fx,Levels@Levels.fx,TECH_CobraMaskStart@CobraMask.fx,TECH_CobraMaskFinish@CobraMask.fx
TechniqueSorting=ReShade_MotionVectors@qUINT_motionvectors.fx,SSR@qUINT_ssr.fx,DynamicBlur@DynamicBlur.fx,VolumetricLighting@VolumetricLighting.fx,MagicBloom@MagicBloom.fx,Clarity@Clarity.fx,NGLighting@NGLighting.fx,EyeAdaption@EyeAdaption.fx,AmbientLight@AmbientLight.fx,Lightroom@qUINT_lightroom.fx,MartysMods_MXAO@MartysMods_MXAO.fx,FilmicPass@FilmicPass.fx,Levels@Levels.fx,TECH_CobraMaskStart@CobraMask.fx,TECH_CobraMaskFinish@CobraMask.fx
[DynamicBlur.fx]
BlurAmount=0.600000
MotionScale=0.800000
Quality=2
[VolumetricLighting.fx]
Brightness=0.700000
Density=0.750000
Color=0.800000,0.800000,1.000000
Distance=30.000000
[MagicBloom.fx]
fBloom_Intensity=2.000000
fBloom_Threshold=8.000000
fExposure=0.800000
fAdapt_Sensitivity=0.800000
fAdapt_Speed=0.200000
fDirt_Intensity=0.000000
iAdapt_Precision=2
iDebug=0
[Clarity.fx]
ClarityBlendIfDark=255
ClarityBlendIfLight=200
ClarityBlendMode=5
ClarityDarkIntensity=0.000000
ClarityLightIntensity=0.000000
ClarityOffset=1.500000
ClarityRadius=2
ClarityStrength=0.150000
ClarityViewBlendIfMask=0
ClarityViewMask=0
[NGLighting.fx]
AO_Intensity=0.300000
AO_Radius_Background=1.000000
AO_Radius_Reflection=1.000000
BUMP=0.500000
EXP=2.000000
fov=100.000000
MAX_Frames=64
roughness=0.850000
[EyeAdaption.fx]
fAdp_BrightenHighlights=0.200000
fAdp_BrightenMidtones=0.300000
fAdp_BrightenShadows=0.500000
fAdp_DarkenHighlights=0.300000
fAdp_DarkenMidtones=0.300000
fAdp_DarkenShadows=0.200000
fAdp_Delay=2.000000
fAdp_Equilibrium=1.000000
fAdp_Strength=0.800000
fAdp_TriggerRadius=5.000000
fAdp_YAxisFocalPoint=0.500000
[AmbientLight.fx]
alAdapt=0.600000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=1.000000
alDebug=0
alDirtInt=0.800000
alDirtOVInt=0.800000
alInt=12.000000
alLensInt=1.500000
alLensThresh=0.500000
alThreshold=10.000000
AL_Adaptation=1
AL_Adaptive=2
AL_Dirt=0
AL_DirtTex=0
AL_Dither=1
AL_Lens=0
AL_Vibrance=0
[SSR.fx]
SSR_ACCEPT_RANGE=0.500000
SSR_FADE_DIST=1.000000
SSR_FIELD_OF_VIEW=65.000000
SSR_JITTER_AMOUNT=0.500000
SSR_RAY_INC=2.000000
SSR_REFLECTION_INTENSITY=1.500000
[RadiantGI.fx]
Blend=0
Debug=0
Deep_Scattering=0.200000
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Diffusion_Saturation_Power=0.250000,0.500000
D_Irradiance=0.000000
GI_Power=1.200000
GI_Ray_Length=250.000000
GI_Res=0.800000
GI_Saturation=0.800000
GI_Sky_Saturation=0.800000
HDR_BP=0.500000
IGN_Toggle=1
NCD=0.150000,0.000000
samples=6.000000
SamplesXY=6
Sky_Adustment=4
Target_Lighting=0.050000
[qUINT_motionvectors.fx]
MOTION_VECTORS_QUALITY=1
[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=0.000000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.100000
LIGHTROOM_BLUE_HUESHIFT=0.000000
LIGHTROOM_BLUE_SATURATION=0.500000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=0.000000
LIGHTROOM_GLOBAL_BLACK_LEVEL=0.000000
LIGHTROOM_GLOBAL_CONTRAST=0.500000
LIGHTROOM_GLOBAL_EXPOSURE=0.000000
LIGHTROOM_GLOBAL_GAMMA=0.800000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.000000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.000000
LIGHTROOM_GLOBAL_SATURATION=0.500000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.000000
LIGHTROOM_GLOBAL_TEMPERATURE=0.000000
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_GLOBAL_VIBRANCE=0.000000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=255.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=-0.300000
LIGHTROOM_GREEN_SATURATION=0.800000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_ORANGE_HUESHIFT=0.000000
LIGHTROOM_ORANGE_SATURATION=0.000000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_RED_SATURATION=0.000000
LIGHTROOM_VIGNETTE_AMOUNT=0.800000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_COLOR=0.000000,0.000000,0.000000
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_OFFS=0.000000,0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=0.000000
LIGHTROOM_YELLOW_SATURATION=0.000000
[MartysMods_MXAO.fx]
HELP1=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH=1.000000
MXAO_FILTER_SIZE=1
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=0
MXAO_SAMPLE_RADIUS=15.000000
MXAO_SSAO_AMOUNT=7.000000
MXAO_WORLDSPACE_ENABLE=0
PreprocessorDefinitions=MXAO_AO_TYPE=1
SHADING_RATE=1
[FilmicPass.fx]
BaseCurve=1.200000
BaseGamma=1.000000
Bleach=0.000000
BlueCurve=1.200000
Contrast=0.800000
EffectGamma=0.750000
EffectGammaB=1.000000
EffectGammaG=1.000000
EffectGammaR=1.000000
Fade=0.500000
GreenCurve=1.000000
Linearization=0.600000
LumCoeff=0.212656,0.715158,0.072186
RedCurve=1.000000
Saturation=-0.300000
Strength=0.600000
[Levels.fx]
BlackPoint=0
HighlightClipping=0
WhitePoint=220
[CobraMask.fx]
UI_BrightnessMax=1.001000
UI_BrightnessMin=0.000000
UI_BufferEnd=0
UI_FilterColor=0
UI_FilterDepth=1
UI_FocusDepth=0.000000
UI_FocusEdgeDepth=0.000000
UI_FocusRangeDepth=0.999000
UI_Hue=1.000000
UI_HueRange=0.501000
UI_InvertMask=0
UI_Opacity=1.000000
UI_Saturation=1.000000
UI_SaturationRange=1.000000
UI_ShowMask=0
UI_ShowSelectedHue=0
UI_SphereFieldOfView=75
UI_SphereFocusHorizontal=0.500000
UI_SphereFocusVertical=0.500000
UI_Spherical=0
UI_Value=1.000000
UI_ValueEdge=0.000000
UI_ValueRange=1.001000
[qUINT_mxao.fx]
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SSAO_AMOUNT=1.000000