预设使用声明
本使用
作者： 天星，鲨鱼呀syy

合作： 凌墨问

技术支持： 鲨鱼呀syy

PTGI数字系列总优化： 鲨鱼呀syy

主制作： 天星，鲨鱼呀syy

1. 禁止事项

禁止以任何不正当的方式传播预设，例如：
未经允许直接将文件发布在超过10人的群聊。
免费传播 PTGI 数字系列（PTGI2 NP 除外）。
倒卖 PTGI 数字系列。
修改预设并以其他名称发布。
在视频中直接嵌入预设文件。
禁止将预设文件发布到以下平台：奇异社区、六速社区、奋斗社区、快猫社区、C9IC 等。
禁止恶意修改预设代码，例如植入注释或藏匿影响玩家体验的代码。
2. 白名单

以下用户可以不遵守上述部分声明：

凌墨问
YiRixc
RicoShade
鲨鱼呀syy
3. 其他注意事项

具体使用细则以凌墨问发布的“[制作人员及声明]”文件为准。
如发现预设存在 Bug，请联系作者或鲨鱼呀syy 反馈。
申请授权请联系 RicoShade、凌墨问、鲨鱼呀syy、天星、大熊工作室、YiRixc。获得至少两位授权者同意方可视为授权成功。
使用预设即视为同意本声明。
禁止将预设与外挂或黑灰产关联，即使是玩梗形式。
允许在视频内使用预设，但禁止在宣传黑灰产或外挂的视频内使用。
4. 鸣谢名单

以下人员对预设制作贡献非常多：

鲨鱼呀syy (副制作)
凌墨问 (合作)
9FU (梦核光影灵感提供)
5. 授权联系

如需获得预设使用授权，请联系以下至少2位开发者：
RicoShade
凌墨问
鲨鱼呀syy
天星
请务必遵守本声明，维护预设的良好使用环境！