PTGI即代表光追。此文件夹里的是伪光追，效果不是很好。
文件夹中后缀有AOV（Advanced Optimized Version，高级优化版）即代表效果较好，若有EPAOV（Eye protection Advanced Optimized Version ，护眼高级优化版）则代表是一个看起来比较护眼且比较好看的预设。
Water-AOV是针对水的优化，但只针对水体优化，适合生存玩家。
PTGI-Mini-AOV-Autumn是一个秋天版的PTGI-AOV，但又有一些JapanStyle的风格，适合部分建筑党。
PTGI MINI是原版风的预设，除了地面反射外基本与原版无异。
请不要在夜间关灯时使用JapanStyle，那会亮瞎你的眼！
注：MINI PTGI是基于JapanStyle写的，所以也会亮瞎你的眼，PTGI MINI和MINI PTGI是两种东西！
GRPTGI以及Mini PTGI-AOV属于梦核系光影，不能当作正常光影使用（感谢9FU[QQ:1964950745]提供的灵感！）
凡是前面带有PVP的均不适合正常使用，望周知！
👇鸣谢名单👇
9FU QQ:1964950745 提供了梦核系光影的灵感
天星. QQ:551058718 主制作
凌墨问/凌志问 合作伙伴
鲨鱼呀Syy b站UID:1394901662 副制作
屑海豚呀 不愿透露联系方式 Water-AOV的主制作以及灵感提供。
👇自问自答👇
1.PTGI为什么没有1？为什么没有PTGI而是只有PTGI-AOV呢？
答：因为PTGI代表着一种光线追踪的方法，直接用是不恰当的。
2.为什么Autumn系列会让地面及树叶变成秋天的样式？
答：你猜他为什么叫Autumn
3.配套fx有啥用？
答：装就完了问那么多干啥