KeyADOF@qUINT_dof.fx=117,0,0,0
KeyPCGI_One@RadiantGI.fx=46,0,0,0
Techniques=ADOF@qUINT_dof.fx,Tint@Sepia.fx,RTGlobalIllumination@qUINT_rtgi.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_02_Bloom@PD80_02_Bloom.fx,ReShade_MotionVectors@qUINT_motionvectors.fx,SSR@qUINT_ssr.fx,DynamicBlur@DynamicBlur.fx,VolumetricLighting@VolumetricLighting.fx,MagicBloom@MagicBloom.fx,Clarity@Clarity.fx,NGLighting@NGLighting.fx,EyeAdaption@EyeAdaption.fx,AmbientLight@AmbientLight.fx,Lightroom@qUINT_lightroom.fx,MartysMods_MXAO@MartysMods_MXAO.fx,FilmicPass@FilmicPass.fx,Levels@Levels.fx,TECH_CobraMaskStart@CobraMask.fx,TECH_CobraMaskFinish@CobraMask.fx
TechniqueSorting=ADOF@qUINT_dof.fx,Tint@Sepia.fx,RTGlobalIllumination@qUINT_rtgi.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_02_Bloom@PD80_02_Bloom.fx,NGLighting@NGLighting.fx,HDR@FakeHDR.fx,SSR@qUINT_ssr.fx,CinematicDOF@CinematicDOF.fx,DH_Anime@dh_anime.fx,ReShade_MotionVectors@qUINT_motionvectors.fx,SSR@qUINT_ssr.fx,DynamicBlur@DynamicBlur.fx,VolumetricLighting@VolumetricLighting.fx,MagicBloom@MagicBloom.fx,Clarity@Clarity.fx,EyeAdaption@EyeAdaption.fx,AmbientLight@AmbientLight.fx,Lightroom@qUINT_lightroom.fx,MartysMods_MXAO@MartysMods_MXAO.fx,FilmicPass@FilmicPass.fx,Levels@Levels.fx,TECH_CobraMaskStart@CobraMask.fx,TECH_CobraMaskFinish@CobraMask.fx
[CinematicDOF.fx]
AutoFocusPoint=0.500000,0.500000
AutoFocusTransitionSpeed=0.200000
BlurQuality=7.000000
BokehBusyFactor=0.500000
FarPlaneMaxBlur=0.800000
FNumber=2.800000
FocalLength=100.000000
FocusCrosshairColor=1.000000,0.000000,1.000000,1.000000
FocusPlaneColor=0.000000,0.000000,1.000000
HighlightAnamorphicAlignmentFactor=0.000000
HighlightAnamorphicFactor=1.000000
HighlightAnamorphicSpreadFactor=0.000000
HighlightBoost=0.900000
HighlightGammaFactor=2.200000
HighlightShape=0
HighlightShapeGamma=2.200000
HighlightShapeRotationAngle=0.000000
HighlightSharpeningFactor=0.000000
ManualFocusPlane=10.000000
MitigateUndersampling=0
NearFarDistanceCompensation=1.000000
NearPlaneMaxBlur=0.800000
OutOfFocusPlaneColor=0.800000,0.800000,0.800000
OutOfFocusPlaneColorTransparency=0.700000
PostBlurSmoothing=0.000000
ShowCoCValues=0
ShowOutOfFocusPlaneOnMouseDown=1
UseAutoFocus=1
UseMouseDrivenAutoFocus=1
[dh_anime.fx]
bDithering=0
fBlackLineThreshold=0.995000
fSaturation=2.500000
iBlackLineThickness=3
iShadingSteps=16.000000
iSurfaceBlur=3.000000
[FakeHDR.fx]
HDRPower=1.300000
radius1=0.793000
radius2=0.870000
[NGLighting.fx]
AO_Intensity=1.000000
BUMP=0.500000
Credits=0
debug=0
depthfade=0.800000
EXP=4.000000
GI=2
Hints=0
LinearConvert=1
Preprocessordefinitionstooltip=0
roughness=0.400000
SatExp=1.000000,0.514000
UI_QUALITY_PRESET=1
[PD80_01B_RT_Correct_Color.fx]
debug_mode=0
dither_strength=1.000000
enable_dither=1
enable_fade=1
freeze=0
midCC_scale=0.500000
mid_use_alt_method=1
rt_blackpoint_method=1
rt_blackpoint_respect_luma=0
rt_bp_rl_str=1.000000
rt_bp_str=1.000000
rt_enable_blackpoint_correction=1
rt_enable_midpoint_correction=1
rt_enable_whitepoint_correction=1
rt_midpoint_respect_luma=1
rt_whitepoint_method=0
rt_whitepoint_respect_luma=1
rt_wp_rl_str=1.000000
rt_wp_str=1.000000
transition_speed=0.500000
[PD80_02_Bloom.fx]
bExposure=3.039000
BKelvin=6500
BloomLimit=0.916000
BloomMix=0.500000
BloomSaturation=0.000000
BlurSigma=30.000000
debugBloom=0
dither_strength=2.000000
enableBKelvin=0
GreyValue=0.333000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.100000
fADOF_AutofocusSpeed=0.100000
fADOF_BokehIntensity=0.010000
fADOF_FarBlurCurve=0.100000
fADOF_HyperFocus=0.010000
fADOF_ManualfocusDepth=0.010000
fADOF_NearBlurCurve=0.100000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=20.500000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=4.000000
iADOF_BokehMode=2
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=5
iADOF_ShapeVertices=6


[qUINT_rtgi.fx]
RT_ALTERNATE_INTERSECT_TEST=1 
RT_AO_AMOUNT=2.000000 
RT_BACKFACE_MIRROR=0 
RT_DEBUG_VIEW=0 
RT_DO_RENDER=1 
RT_FADE_DEPTH=0.000000,1.000000 
RT_HIGHP_LIGHT_SPREAD=1  
RT_IL_AMOUNT=2.000000 
RT_RAY_AMOUNT=10 
RT_RAY_STEPS=8 
RT_SAMPLE_RADIUS=2.000000 
RT_Z_THICKNESS=0.250000  
UIHELP=0
[qUINT_ssr.fx]
SSR_ACCEPT_RANGE=2.500000
SSR_FADE_DIST=0.800000
SSR_FIELD_OF_VIEW=50.000000
SSR_FILTER_SIZE=0.500000
SSR_FRESNEL_EXP=5.000000
SSR_JITTER_AMOUNT=0.250000
SSR_RAY_INC=1.600000
SSR_REFLECTION_INTENSITY=1.000000
SSR_RELIEF_AMOUNT=0.050000
SSR_RELIEF_SCALE=0.350000
[Sepia.fx]
Strength=0.068000
Tint=0.550000,0.430000,0.420000
[DynamicBlur.fx]
BlurAmount=0.960000
MotionScale=1.000000
Quality=2
[VolumetricLighting.fx]
Brightness=1.000000
Density=0.500000
Color=0.750000,0.750000,1.000000
Distance=20.000000
[MagicBloom.fx]
fBloom_Intensity=4.000000
fBloom_Threshold=8.000000
fExposure=1.000000
fAdapt_Sensitivity=1.000000
fAdapt_Speed=0.100000
fDirt_Intensity=0.000000
iAdapt_Precision=2
iDebug=0
[Clarity.fx]
ClarityBlendIfDark=255
ClarityBlendIfLight=146
ClarityBlendMode=5
ClarityDarkIntensity=0.000000
ClarityLightIntensity=0.000000
ClarityOffset=2.000000
ClarityRadius=3
ClarityStrength=0.150000
ClarityViewBlendIfMask=0
ClarityViewMask=0
[EyeAdaption.fx]
fAdp_BrightenHighlights=0.100000
fAdp_BrightenMidtones=0.200000
fAdp_BrightenShadows=0.800000
fAdp_DarkenHighlights=0.210000
fAdp_DarkenMidtones=0.200000
fAdp_DarkenShadows=0.180000
fAdp_Delay=1.600000
fAdp_Equilibrium=1.000000
fAdp_Strength=1.000000
fAdp_TriggerRadius=7.000000
fAdp_YAxisFocalPoint=0.500000
[AmbientLight.fx]
alAdapt=0.700000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=1.000000
alDebug=0
alDirtInt=1.000000
alDirtOVInt=1.000000
alInt=12.000000
alLensInt=2.000000
alLensThresh=0.500000
alThreshold=15.000000
AL_Adaptation=1
AL_Adaptive=2
AL_Dirt=0
AL_DirtTex=0
AL_Dither=1
AL_Lens=0
AL_Vibrance=0
[RadiantGI.fx]
Blend=0
Debug=0
Deep_Scattering=0.100000
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Diffusion_Saturation_Power=0.250000,0.500000
D_Irradiance=0.000000
GI_Power=1.000000
GI_Ray_Length=250.000000
GI_Res=0.800000
GI_Saturation=1.000000
GI_Sky_Saturation=1.000000
HDR_BP=0.500000
IGN_Toggle=1
NCD=0.125000,0.000000
samples=6.000000
SamplesXY=6
Sky_Adustment=3
Target_Lighting=0.050000
[qUINT_motionvectors.fx]
MOTION_VECTORS_QUALITY=1
[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=0.000000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_BLUE_HUESHIFT=0.000000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=0.000000
LIGHTROOM_GLOBAL_BLACK_LEVEL=0.000000
LIGHTROOM_GLOBAL_CONTRAST=0.000000
LIGHTROOM_GLOBAL_EXPOSURE=0.000000
LIGHTROOM_GLOBAL_GAMMA=0.000000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.000000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.000000
LIGHTROOM_GLOBAL_SATURATION=0.500000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.000000
LIGHTROOM_GLOBAL_TEMPERATURE=0.000000
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_GLOBAL_VIBRANCE=0.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=255.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=-0.500000
LIGHTROOM_GREEN_SATURATION=1.000000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_ORANGE_HUESHIFT=0.000000
LIGHTROOM_ORANGE_SATURATION=0.000000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_RED_SATURATION=0.000000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_COLOR=0.000000,0.000000,0.000000
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_OFFS=0.000000,0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=0.000000
LIGHTROOM_YELLOW_SATURATION=0.000000
[MartysMods_MXAO.fx]
HELP1=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH=1.000000
MXAO_FILTER_SIZE=1
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=0
MXAO_SAMPLE_RADIUS=20.000000
MXAO_SSAO_AMOUNT=10.000000
MXAO_WORLDSPACE_ENABLE=0
PreprocessorDefinitions=MXAO_AO_TYPE=1
SHADING_RATE=1
[FilmicPass.fx]
BaseCurve=1.500000
BaseGamma=1.000000
Bleach=0.000000
BlueCurve=1.000000
Contrast=1.000000
EffectGamma=0.650000
EffectGammaB=1.000000
EffectGammaG=1.000000
EffectGammaR=1.000000
Fade=0.400000
GreenCurve=1.000000
Linearization=0.500000
LumCoeff=0.212656,0.715158,0.072186
RedCurve=1.000000
Saturation=-0.150000
Strength=0.750000
[Levels.fx]
BlackPoint=0
HighlightClipping=0
WhitePoint=230
[CobraMask.fx]
UI_BrightnessMax=1.001000
UI_BrightnessMin=0.000000
UI_BufferEnd=0
UI_FilterColor=0
UI_FilterDepth=1
UI_FocusDepth=0.000000
UI_FocusEdgeDepth=0.000000
UI_FocusRangeDepth=0.999000
UI_Hue=1.000000
UI_HueRange=0.501000
UI_InvertMask=0
UI_Opacity=1.000000
UI_Saturation=1.000000
UI_SaturationRange=1.000000
UI_ShowMask=0
UI_ShowSelectedHue=0
UI_SphereFieldOfView=75
UI_SphereFocusHorizontal=0.500000
UI_SphereFocusVertical=0.500000
UI_SphereRange=1.000000
UI_SphereSmoothing=2
UI_TextureName=
UI_TextureColor=
UI_Toggle=0
PreprocessorDefinitions=COBRA_MASK_MODE=1
[Bloom.fx]
BloomMix=0.400000
BloomSaturation=0.500000
BlurSigma=40.000000
debugBloom=0
dither_strength=1.500000
enableBKelvin=0
GreyValue=0.400000
[qUINT_motionvectors.fx]
MOTION_VECTORS_QUALITY=1
[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=0.000000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_BLUE_HUESHIFT=0.000000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=0.000000
LIGHTROOM_GLOBAL_BLACK_LEVEL=0.000000
LIGHTROOM_GLOBAL_CONTRAST=0.000000
LIGHTROOM_GLOBAL_EXPOSURE=0.000000
LIGHTROOM_GLOBAL_GAMMA=0.000000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.000000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.000000
LIGHTROOM_GLOBAL_SATURATION=1.000000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.000000
LIGHTROOM_GLOBAL_TEMPERATURE=5500.000000
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_GLOBAL_VIBRANCE=0.000000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=255.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=0.000000
LIGHTROOM_GREEN_SATURATION=0.000000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_ORANGE_HUESHIFT=0.000000
LIGHTROOM_ORANGE_SATURATION=0.000000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_RED_SATURATION=0.000000
LIGHTROOM_VIGNETTE_AMOUNT=0.500000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_COLOR=0.000000,0.000000,0.000000
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_OFFS=0.000000,0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=0.900000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=0.000000
LIGHTROOM_YELLOW_SATURATION=0.000000
[MartysMods_MXAO.fx]
HELP1=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH=0.500000
MXAO_FILTER_SIZE=2
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=0
MXAO_SAMPLE_RADIUS=10.000000
MXAO_SSAO_AMOUNT=5.000000
MXAO_WORLDSPACE_ENABLE=0
PreprocessorDefinitions=MXAO_AO_TYPE=1
SHADING_RATE=1
[FilmicPass.fx]
BaseCurve=1.500000
BaseGamma=1.000000
Bleach=0.000000
BlueCurve=1.000000
Contrast=1.000000
EffectGamma=0.650000
EffectGammaB=1.000000
EffectGammaG=1.000000
EffectGammaR=1.000000
Fade=0.400000
GreenCurve=1.000000
Linearization=0.500000
LumCoeff=0.212656,0.715158,0.072186
RedCurve=1.000000
Saturation=-0.150000
Strength=0.750000
[Levels.fx]
BlackPoint=0
HighlightClipping=0
WhitePoint=230
[CobraMask.fx]
UI_BrightnessMax=1.001000
UI_BrightnessMin=0.000000
UI_BufferEnd=0
UI_FilterColor=0
UI_FilterDepth=1
UI_FocusDepth=0.000000
UI_FocusEdgeDepth=0.000000
UI_FocusRangeDepth=0.999000
UI_Hue=1.000000
UI_HueRange=0.501000
UI_InvertMask=0
UI_Opacity=1.000000
UI_Saturation=1.000000
UI_SaturationRange=1.000000
UI_ShowMask=0
UI_ShowSelectedHue=0
UI_SphereFieldOfView=75
UI_SphereFocusHorizontal=0.500000
UI_SphereFocusVertical=0.500000
UI_SphereRange=1.000000
UI_SphereSmoothing=2
UI_TextureName=
UI_TextureColor=
UI_Toggle=0
PreprocessorDefinitions=COBRA_MASK_MODE=1