KeyADOF@qUINT_dof.fx=117,0,0,0
KeyPCGI_One@RadiantGI.fx=46,0,0,0
Techniques=ADOF@qUINT_dof.fx,Tint@Sepia.fx,RTGlobalIllumination@qUINT_rtgi.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_02_Bloom@PD80_02_Bloom.fx,ReShade_MotionVectors@qUINT_motionvectors.fx,SSR@qUINT_ssr.fx,DynamicBlur@DynamicBlur.fx,VolumetricLighting@VolumetricLighting.fx,MagicBloom@MagicBloom.fx,Clarity@Clarity.fx,NGLighting@NGLighting.fx,EyeAdaption@EyeAdaption.fx,AmbientLight@AmbientLight.fx,Lightroom@qUINT_lightroom.fx,MartysMods_MXAO@MartysMods_MXAO.fx,FilmicPass@FilmicPass.fx,Levels@Levels.fx,TECH_CobraMaskStart@CobraMask.fx,TECH_CobraMaskFinish@CobraMask.fx,MXAO,AmbientLight,MXAO,Deband,PPFXSSDO,SSR,Clarity,DELC_Sharpen,ReflectiveBumpmapping,FXAA,HDR,EyeAdaption,ADOF,AdaptiveTonemapper
TechniqueSorting=ADOF@qUINT_dof.fx,Tint@Sepia.fx,RTGlobalIllumination@qUINT_rtgi.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_02_Bloom@PD80_02_Bloom.fx,NGLighting@NGLighting.fx,HDR@FakeHDR.fx,SSR@qUINT_ssr.fx,CinematicDOF@CinematicDOF.fx,DH_Anime@dh_anime.fx,ReShade_MotionVectors@qUINT_motionvectors.fx,SSR@qUINT_ssr.fx,DynamicBlur@DynamicBlur.fx,VolumetricLighting@VolumetricLighting.fx,MagicBloom@MagicBloom.fx,Clarity@Clarity.fx,EyeAdaption@EyeAdaption.fx,AmbientLight@AmbientLight.fx,Lightroom@qUINT_lightroom.fx,MartysMods_MXAO@MartysMods_MXAO.fx,FilmicPass@FilmicPass.fx,Levels@Levels.fx,TECH_CobraMaskStart@CobraMask.fx,TECH_CobraMaskFinish@CobraMask.fx,MXAO,AmbientLight,MXAO,Deband,PPFXSSDO,SSR,Clarity,DELC_Sharpen,ReflectiveBumpmapping,FXAA,HDR,EyeAdaption,ADOF,AdaptiveTonemapper,AdaptiveFog,AdaptiveSharpen,AdvancedCRT,After,After,After,ApplyLUT,ArcaneBloom,ArtisticVignette,ASCII,AspectRatioPS,AspectRatioComposition,AspectRatioSuite,Before,Before,Before,Bilateral_Filter,Bloom,BloomAndLensFlares,Blooming_HDR,Border,BulgePinch,CA,CalculateStats_MoveToTop,Cartoon,Checkerboard,Chromakey,ChromaticAberration,CinematicDOF,ColorfulPoster,ColorIsolation,ColorLab,ColorMatrix,Colourfulness,Comic,CompositionCeterLines,CompositionDiagonals,CompositionFifths,CompositionGoldenRatio,CompositionThirds,CrossHair,CRT_Yee64,CRT_Yeetron,Cursor,Curves,Daltonize,Depth3D,DepthAlpha,DepthHaze,Depth_Tool,DirectionalDepthBlur,Directionally_Localized_Anti_Aliasing_Plus,DisplayLUT,DisplayDepth,Dither,DLAA_Light,DPX,DrawOverlay,eMotionBlur,Emphasize,FilmGrain,FilmGrain2,FilmicAnamorphSharpen,FilmicBloom,FilmicGrade,FilmicSharpen,FilmicPass,Flashlight,FlexibleCA,Flipbook,FocalDOF,FramerateLimiter,GaussianBlur,GlitchB,GP65CJ042DOF,HexLensFlare,HighPassSharp,HotsamplingHelper,HQ4X,HSLShift,Interlaced,KNearestNeighbors,Layer,LeiFx_Tech,Letterbox,Levels,LevelsPlus,LiftGammaGain,LightDoF_AutoFocus,LightDoF_Far,LightDoF_Near,Lightroom,LumaSharpen,LUT,MagicBloom,MagicDOF,MagicHDR,MartyMcFlyDOF,MatsoDOF,MBMB,Median_Filter,MeshEdges,MinimalColorGrading,Mode1,Mode2,Mode3,Monochrome,Monocular_Cues,MotionBlur,MultiFX,MultiLUT,MultiTonePoster,NeoBloom,Nightvision,NLM_Sharp,NonLocalMeans,Normal_Filter_Anti_Aliasing,Nostalgia,Overlay,PandaFX,pd80_02_Bonus_LUT_pack,PerfectPerspective,PiecewiseFilmicTonemap,PiecewiseFilmicTonemap_Debug,Pirate_Bloom,Pirate_Curve,Pirate_DepthPreProcess,Pirate_DOF,Pirate_FXAA,Pirate_GI,Pirate_LightAdaptation,Pirate_LumaSharpen,Pirate_SSAO,Pirate_Tonemap,Pirate_Vibrance,Pirate_Vignette,Polynomial_Barrel_Distortion_P,Pong,PPFXBloom,PPFX_Godrays,prod80_01A_RT_Correct_Contrast,prod80_01B_RT_Correct_Color,prod80_01_Color_Gamut,prod80_02_Bloom,prod80_02_Cinetools_LUT,prod80_02_LUT_Creator,prod80_03_Color_Space_Curves,prod80_03_CurvedLevels,prod80_03_FilmicTonemap,prod80_03_Levels,prod80_03_Shadows_Midtones_Highlights,prod80_04_Black_and_White,prod80_04_ColorBalance,prod80_04_ColorGradient,prod80_04_ColorIsolation,prod80_04_ColorTemperature,prod80_04_ContrastBrightnessSaturation,prod80_04_Magical_Rectangle,prod80_04_Saturation_Limiter,prod80_04_SelectiveColor,prod80_04_SelectiveColor_v2,prod80_04_Technicolor,prod80_05_LumaSharpen,prod80_06_ChromaticAberration,prod80_06_Depth_Slicer,prod80_06_FilmGrain,prod80_06_LumaFade_End,prod80_06_LumaFade_Start,prod80_06_Posterize_Pixelate,Pseudo_Motion_Blur,RealGrain,Reflection,RemoveTint,RetroFog,RetroTint,RimLight,RingDOF,ScreenShake,SCurve,ShowStats_MoveToBottom,SimpleBloom,SimpleGrain,Sketch,SMAA,Smart_Sharp,Sobel_Shader,StageDepth,SunsetFilter,SuperDepth3D,SuperDepth3D_VR,SurfaceBlur,Swirl,TAA,Technicolor,Technicolor2,ImageTest,ThinFilm,TiltShift,Tint,TinyPlanet,Tonemap,To_Else,Trails,TriDither,UIDetect,UIDetect_After,UIDetect_Before,UIMask_Bottom,UIMask_Top,Unsharp,Vibrance,Vignette,VR_nose,VR,VirtualResolution,Virtual_Nose,WhitepointerFixer,ZigZag
[CinematicDOF.fx]
AutoFocusPoint=0.500000,0.500000
AutoFocusTransitionSpeed=0.200000
BlurQuality=7.000000
BokehBusyFactor=0.500000
FarPlaneMaxBlur=0.800000
FNumber=2.800000
FocalLength=100.000000
FocusCrosshairColor=1.000000,0.000000,1.000000,1.000000
FocusPlaneColor=0.000000,0.000000,1.000000
HighlightAnamorphicAlignmentFactor=0.000000
HighlightAnamorphicFactor=1.000000
HighlightAnamorphicSpreadFactor=0.000000
HighlightBoost=0.900000
HighlightGammaFactor=2.200000
HighlightShape=0
HighlightShapeGamma=2.200000
HighlightShapeRotationAngle=0.000000
HighlightSharpeningFactor=0.000000
ManualFocusPlane=10.000000
MitigateUndersampling=0
NearFarDistanceCompensation=1.000000
NearPlaneMaxBlur=0.800000
OutOfFocusPlaneColor=0.800000,0.800000,0.800000
OutOfFocusPlaneColorTransparency=0.700000
PostBlurSmoothing=0.000000
ShowCoCValues=0
ShowOutOfFocusPlaneOnMouseDown=1
UseAutoFocus=1
UseMouseDrivenAutoFocus=1
[dh_anime.fx]
bDithering=0
fBlackLineThreshold=0.995000
fSaturation=2.500000
iBlackLineThickness=3
iShadingSteps=16.000000
iSurfaceBlur=3.000000
[FakeHDR.fx]
HDRPower=1.300000
radius1=0.793000
radius2=0.870000
[NGLighting.fx]
AO_Intensity=1.000000
BUMP=0.500000
Credits=0
debug=0
depthfade=0.800000
EXP=4.000000
GI=2
Hints=0
LinearConvert=1
Preprocessordefinitionstooltip=0
roughness=0.400000
SatExp=1.000000,0.514000
UI_QUALITY_PRESET=1
[PD80_01B_RT_Correct_Color.fx]
debug_mode=0
dither_strength=1.000000
enable_dither=1
enable_fade=1
freeze=0
midCC_scale=0.500000
mid_use_alt_method=1
rt_blackpoint_method=1
rt_blackpoint_respect_luma=0
rt_bp_rl_str=1.000000
rt_bp_str=1.000000
rt_enable_blackpoint_correction=1
rt_enable_midpoint_correction=1
rt_enable_whitepoint_correction=1
rt_midpoint_respect_luma=1
rt_whitepoint_method=0
rt_whitepoint_respect_luma=1
rt_wp_rl_str=1.000000
rt_wp_str=1.000000
transition_speed=0.500000
[PD80_02_Bloom.fx]
bExposure=3.039000
BKelvin=6500
BloomLimit=0.916000
BloomMix=0.500000
BloomSaturation=0.000000
BlurSigma=30.000000
debugBloom=0
dither_strength=2.000000
enableBKelvin=0
GreyValue=0.333000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.100000
fADOF_AutofocusSpeed=0.100000
fADOF_BokehIntensity=0.010000
fADOF_FarBlurCurve=0.100000
fADOF_HyperFocus=0.010000
fADOF_ManualfocusDepth=0.010000
fADOF_NearBlurCurve=0.100000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=20.500000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=4.000000
iADOF_BokehMode=2
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=5
iADOF_ShapeVertices=6


[qUINT_rtgi.fx]
RT_ALTERNATE_INTERSECT_TEST=1 
RT_AO_AMOUNT=2.000000 
RT_BACKFACE_MIRROR=0 
RT_DEBUG_VIEW=0 
RT_DO_RENDER=1 
RT_FADE_DEPTH=0.000000,1.000000 
RT_HIGHP_LIGHT_SPREAD=1  
RT_IL_AMOUNT=2.000000 
RT_RAY_AMOUNT=10 
RT_RAY_STEPS=8 
RT_SAMPLE_RADIUS=2.000000 
RT_Z_THICKNESS=0.250000  
UIHELP=0
[qUINT_ssr.fx]
SSR_ACCEPT_RANGE=2.500000
SSR_FADE_DIST=0.800000
SSR_FIELD_OF_VIEW=50.000000
SSR_FILTER_SIZE=0.500000
SSR_FRESNEL_EXP=5.000000
SSR_JITTER_AMOUNT=0.250000
SSR_RAY_INC=1.600000
SSR_REFLECTION_INTENSITY=1.000000
SSR_RELIEF_AMOUNT=0.050000
SSR_RELIEF_SCALE=0.350000
[Sepia.fx]
Strength=0.068000
Tint=0.550000,0.430000,0.420000
[DynamicBlur.fx]
BlurAmount=0.960000
MotionScale=1.000000
Quality=2
[VolumetricLighting.fx]
Brightness=1.000000
Density=0.500000
Color=0.750000,0.750000,1.000000
Distance=20.000000
[MagicBloom.fx]
fBloom_Intensity=4.000000
fBloom_Threshold=8.000000
fExposure=1.000000
fAdapt_Sensitivity=1.000000
fAdapt_Speed=0.100000
fDirt_Intensity=0.000000
iAdapt_Precision=2
iDebug=0
[Clarity.fx]
ClarityBlendIfDark=255
ClarityBlendIfLight=146
ClarityBlendMode=5
ClarityDarkIntensity=0.000000
ClarityLightIntensity=0.000000
ClarityOffset=2.000000
ClarityRadius=3
ClarityStrength=0.150000
ClarityViewBlendIfMask=0
ClarityViewMask=0
[EyeAdaption.fx]
fAdp_BrightenHighlights=0.100000
fAdp_BrightenMidtones=0.200000
fAdp_BrightenShadows=0.800000
fAdp_DarkenHighlights=0.210000
fAdp_DarkenMidtones=0.200000
fAdp_DarkenShadows=0.180000
fAdp_Delay=1.600000
fAdp_Equilibrium=1.000000
fAdp_Strength=1.000000
fAdp_TriggerRadius=7.000000
fAdp_YAxisFocalPoint=0.500000
[AmbientLight.fx]
alAdapt=0.700000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=1.000000
alDebug=0
alDirtInt=1.000000
alDirtOVInt=1.000000
alInt=12.000000
alLensInt=2.000000
alLensThresh=0.500000
alThreshold=15.000000
AL_Adaptation=1
AL_Adaptive=2
AL_Dirt=0
AL_DirtTex=0
AL_Dither=1
AL_Lens=0
AL_Vibrance=0
[RadiantGI.fx]
Blend=0
Debug=0
Deep_Scattering=0.100000
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Diffusion_Saturation_Power=0.250000,0.500000
D_Irradiance=0.000000
GI_Power=1.000000
GI_Ray_Length=250.000000
GI_Res=0.800000
GI_Saturation=1.000000
GI_Sky_Saturation=1.000000
HDR_BP=0.500000
IGN_Toggle=1
NCD=0.125000,0.000000
samples=6.000000
SamplesXY=6
Sky_Adustment=3
Target_Lighting=0.050000
[qUINT_motionvectors.fx]
MOTION_VECTORS_QUALITY=1
[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=0.000000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_BLUE_HUESHIFT=0.000000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=0.000000
LIGHTROOM_GLOBAL_BLACK_LEVEL=0.000000
LIGHTROOM_GLOBAL_CONTRAST=0.000000
LIGHTROOM_GLOBAL_EXPOSURE=0.000000
LIGHTROOM_GLOBAL_GAMMA=0.000000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.000000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.000000
LIGHTROOM_GLOBAL_SATURATION=0.500000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.000000
LIGHTROOM_GLOBAL_TEMPERATURE=0.000000
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_GLOBAL_VIBRANCE=0.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=255.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=-0.500000
LIGHTROOM_GREEN_SATURATION=1.000000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_ORANGE_HUESHIFT=0.000000
LIGHTROOM_ORANGE_SATURATION=0.000000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_RED_SATURATION=0.000000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_COLOR=0.000000,0.000000,0.000000
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_OFFS=0.000000,0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=0.000000
LIGHTROOM_YELLOW_SATURATION=0.000000
[MartysMods_MXAO.fx]
HELP1=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH=1.000000
MXAO_FILTER_SIZE=1
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=0
MXAO_SAMPLE_RADIUS=20.000000
MXAO_SSAO_AMOUNT=10.000000
MXAO_WORLDSPACE_ENABLE=0
PreprocessorDefinitions=MXAO_AO_TYPE=1
SHADING_RATE=1
[FilmicPass.fx]
BaseCurve=1.500000
BaseGamma=1.000000
Bleach=0.000000
BlueCurve=1.000000
Contrast=1.000000
EffectGamma=0.650000
EffectGammaB=1.000000
EffectGammaG=1.000000
EffectGammaR=1.000000
Fade=0.400000
GreenCurve=1.000000
Linearization=0.500000
LumCoeff=0.212656,0.715158,0.072186
RedCurve=1.000000
Saturation=-0.150000
Strength=0.750000
[Levels.fx]
BlackPoint=0
HighlightClipping=0
WhitePoint=230
[CobraMask.fx]
UI_BrightnessMax=1.001000
UI_BrightnessMin=0.000000
UI_BufferEnd=0
UI_FilterColor=0
UI_FilterDepth=1
UI_FocusDepth=0.000000
UI_FocusEdgeDepth=0.000000
UI_FocusRangeDepth=0.999000
UI_Hue=1.000000
UI_HueRange=0.501000
UI_InvertMask=0
UI_Opacity=1.000000
UI_Saturation=1.000000
UI_SaturationRange=1.000000
UI_ShowMask=0
UI_ShowSelectedHue=0
UI_SphereFieldOfView=75
UI_SphereFocusHorizontal=0.500000
UI_SphereFocusVertical=0.500000
UI_SphereRange=1.000000
UI_SphereSmoothing=2
UI_TextureName=
UI_TextureColor=
UI_Toggle=0
PreprocessorDefinitions=COBRA_MASK_MODE=1
[Bloom.fx]
BloomMix=0.400000
BloomSaturation=0.500000
BlurSigma=40.000000
debugBloom=0
dither_strength=1.500000
enableBKelvin=0
GreyValue=0.400000
[qUINT_motionvectors.fx]
MOTION_VECTORS_QUALITY=1
[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=0.000000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_BLUE_HUESHIFT=0.000000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=0.000000
LIGHTROOM_GLOBAL_BLACK_LEVEL=0.000000
LIGHTROOM_GLOBAL_CONTRAST=0.000000
LIGHTROOM_GLOBAL_EXPOSURE=0.000000
LIGHTROOM_GLOBAL_GAMMA=0.000000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.000000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.000000
LIGHTROOM_GLOBAL_SATURATION=1.000000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.000000
LIGHTROOM_GLOBAL_TEMPERATURE=5500.000000
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_GLOBAL_VIBRANCE=0.000000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=255.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=0.000000
LIGHTROOM_GREEN_SATURATION=0.000000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_ORANGE_HUESHIFT=0.000000
LIGHTROOM_ORANGE_SATURATION=0.000000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_RED_SATURATION=0.000000
LIGHTROOM_VIGNETTE_AMOUNT=0.500000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_COLOR=0.000000,0.000000,0.000000
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_OFFS=0.000000,0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=0.900000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=0.000000
LIGHTROOM_YELLOW_SATURATION=0.000000
[MartysMods_MXAO.fx]
HELP1=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH=0.500000
MXAO_FILTER_SIZE=2
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=0
MXAO_SAMPLE_RADIUS=10.000000
MXAO_SSAO_AMOUNT=5.000000
MXAO_WORLDSPACE_ENABLE=0
PreprocessorDefinitions=MXAO_AO_TYPE=1
SHADING_RATE=1
[FilmicPass.fx]
BaseCurve=1.500000
BaseGamma=1.000000
Bleach=0.000000
BlueCurve=1.000000
Contrast=1.000000
EffectGamma=0.650000
EffectGammaB=1.000000
EffectGammaG=1.000000
EffectGammaR=1.000000
Fade=0.400000
GreenCurve=1.000000
Linearization=0.500000
LumCoeff=0.212656,0.715158,0.072186
RedCurve=1.000000
Saturation=-0.150000
Strength=0.750000
[Levels.fx]
BlackPoint=0
HighlightClipping=0
WhitePoint=230
[CobraMask.fx]
UI_BrightnessMax=1.001000
UI_BrightnessMin=0.000000
UI_BufferEnd=0
UI_FilterColor=0
UI_FilterDepth=1
UI_FocusDepth=0.000000
UI_FocusEdgeDepth=0.000000
UI_FocusRangeDepth=0.999000
UI_Hue=1.000000
UI_HueRange=0.501000
UI_InvertMask=0
UI_Opacity=1.000000
UI_Saturation=1.000000
UI_SaturationRange=1.000000
UI_ShowMask=0
UI_ShowSelectedHue=0
UI_SphereFieldOfView=75
UI_SphereFocusHorizontal=0.500000
UI_SphereFocusVertical=0.500000
UI_SphereRange=1.000000
UI_SphereSmoothing=2
UI_TextureName=
UI_TextureColor=
UI_Toggle=0
PreprocessorDefinitions=COBRA_MASK_MODE=1
[shake_light.fx]
// 默认配置，勿改
// 作用：光线附属包，用于优化光追、
[AdaptiveTonemapper.fx]
AdaptFocalPoint=0.500000,0.500000
AdaptPrecision=0
AdaptRange=0.000000,1.000000
AdaptSensitivity=1.000000
AdaptTime=1.000000
Amount=1.1.154000
Exposure=-4.674000
FixWhitePoint=1
TonemapOperator=0

[AmbientLight.fx]
alAdapt=3.000002
alAdaptBaseBlackLvL=0
alAdaptBaseMult=0.000000
alDebug=0
alDirtInt=0.000000
alDirtOVInt=2.000000
alInt=11.536000
alLensInt=1.267000
alLensThresh=0.633000
alThreshold=14.016000
AL_Adaptation=1
AL_Adaptive=2
AL_Dirt=0
AL_DirtTex=0
AL_Dither=1
AL_Lens=1
AL_Vibrance=0

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=1
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=2.000000
ClarityRadius=3
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[Deband.fx]
custom_avgdiff=1.800000
custom_maxdiff=4.000000
custom_middiff=2.000000
debug_output=0
iterations=1
range=24.000000
threshold_preset=2

[EyeAdaption.fx]
fAdp_BrightenHighlights=0.100000
fAdp_BrightenMidtones=0.200000
fAdp_BrightenShadows=0.100000
fAdp_DarkenHighlights=0.100000
fAdp_DarkenMidtones=0.200000
fAdp_DarkenShadows=0.100000
fAdp_Delay=2.000000
fAdp_Equilibrium=0.500000
fAdp_Strength=2.000000
fAdp_TriggerRadius=7.000000
fAdp_YAxisFocalPoint=0.500000

[FakeHDR.fx]
HDRPower=1.300000
radius1=0.793000
radius2=0.870000

[FXAA.fx]
EdgeThreshold=0.125000
EdgeThresholdMin=0.000000
Subpix=0.250000

[MXAO.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=2
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.456000
MXAO_FADE_DEPTH_START=0.000000
MXAO_GAMMA=1.000000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=5
MXAO_SAMPLE_NORMAL_BIAS=0.246000
MXAO_SAMPLE_RADIUS=4.810000
MXAO_SAMPLE_RADIUS_SECONDARY=0.200000
MXAO_SSAO_AMOUNT=2.307000

[PPFX_SSDO.fx]
pSSDOAmount=0.820000
pSSDOAngleThreshold=0.410000
pSSDOBounceLOD=3
pSSDOBounceMultiplier=0.784000
pSSDOBounceSaturation=0.500000
pSSDODebugMode=0
pSSDOFadeEnd=0.950000
pSSDOFadeStart=0.900000
pSSDOFilterRadius=8.000000
pSSDOIntensity=3.936000
pSSDOSampleAmount=20
pSSDOSampleRange=22.799999
pSSDOSourceLOD=2

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.050000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.300000
fADOF_FarBlurCurve=2.122000
fADOF_HyperFocus=0.267000
fADOF_ManualfocusDepth=0.196000
fADOF_NearBlurCurve=3.000000
fADOF_RenderResolutionMult=0.574000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=20.413000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=4.000000
iADOF_BokehMode=2
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=5
iADOF_ShapeVertices=6

[qUINT_mxao.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=1
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.365000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=5
MXAO_SAMPLE_RADIUS=5.391000
MXAO_SAMPLE_RADIUS_SECONDARY=0.200000
MXAO_SSAO_AMOUNT=0.600000

[qUINT_sharp.fx]
DEPTH_MASK_ENABLE=1
RMS_MASK_ENABLE=1
SHARPEN_MODE=1
SHARP_STRENGTH=0.450000

[qUINT_ssr.fx]
SSR_ACCEPT_RANGE=0.500000
SSR_FADE_DIST=0.200000
SSR_FIELD_OF_VIEW=10.000000
SSR_FILTER_SIZE=3.000000
SSR_FRESNEL_EXP=5.000000
SSR_JITTER_AMOUNT=2.000000
SSR_RAY_INC=3.000000
SSR_REFLECTION_INTENSITY=0.600000
SSR_RELIEF_AMOUNT=0.100000
SSR_RELIEF_SCALE=4.000000

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=11.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Magenta=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_FresnelMult=0.383000
fRBM_FresnelReflectance=0.644000
fRBM_LowerThreshold=0.183000
fRBM_ReliefHeight=1.337000
fRBM_UpperThreshold=0.278000
iRBM_SampleCount=26